go 1.25.12

use (
	./api
	./images/dvcr-artifact
	./images/dvcr/dvcr-k8s-auth
	./images/hooks
	./images/kube-api-rewriter
	./images/pre-delete-hook
	./images/pvc-artifact
	./images/virt-launcher/vlctl
	./images/virtualization-artifact
	./images/virtualization-dra
	./images/vm-route-forge
	./src/cli
	./src/kubevirt-rules
	./test/e2e
	./test/performance/tools/evicter
	./test/performance/tools/shatal
	./test/performance/tools/statistic
	./tools/addlicense
	./tools/moduleversions
	./tools/validation
)

// Local workspace modules referenced by other modules through placeholder
// versions (a version-less replace of a workspace module is rejected by go).
replace (
	github.com/deckhouse/virtualization-controller v0.0.0-00010101000000-000000000000 => ./images/virtualization-artifact
	github.com/deckhouse/virtualization/api v0.0.0-00010101000000-000000000000 => ./api
	github.com/deckhouse/virtualization/src/kubevirt-rules v0.0.0-00010101000000-000000000000 => ./src/kubevirt-rules
	github.com/docker/docker => ./images/pvc-artifact/staging/src/github.com/docker/docker
)

// Fork redirects.
replace (
	kubevirt.io/api => fox.flant.com/deckhouse/virtualization/fork/kubevirt.git/staging/src/kubevirt.io/api v1.6.2-v12n.69
	kubevirt.io/containerized-data-importer => github.com/deckhouse/3p-containerized-data-importer v1.60.4-0.20241108122445-9cf23c40b9ca
)

// Kubernetes stack arbiters: keep every module on the same k8s minor.
replace (
	k8s.io/api => k8s.io/api v0.34.2
	k8s.io/apiextensions-apiserver => k8s.io/apiextensions-apiserver v0.34.2
	k8s.io/apimachinery => k8s.io/apimachinery v0.34.2
	k8s.io/apiserver => k8s.io/apiserver v0.34.2
	k8s.io/client-go => k8s.io/client-go v0.34.2
	k8s.io/component-base => k8s.io/component-base v0.34.2
	k8s.io/kube-openapi => k8s.io/kube-openapi v0.0.0-20250710124328-f3f2b991d03b
	sigs.k8s.io/controller-runtime => sigs.k8s.io/controller-runtime v0.21.0
)

// Version pins.
replace github.com/deckhouse/kube-api-rewriter => github.com/deckhouse/kube-api-rewriter v0.2.1
