go 1.25.11

use (
	./api
	./images/cdi-cloner/cloner-startup
	./images/dvcr/dvcr-k8s-auth
	./images/kube-api-rewriter
	./images/pre-delete-hook
	./images/virtualization-artifact
	./images/virtualization-dra
	./images/vm-route-forge
	./src/cli
	./src/kubevirt-rules
	./test/e2e
	./test/performance/tools/evicter
	./test/performance/tools/shatal
	./test/performance/tools/statistic
	./tools/addlicense
	./tools/moduleversions
	./tools/validation
)

replace k8s.io/api => k8s.io/api v0.34.2

replace k8s.io/apiextensions-apiserver => k8s.io/apiextensions-apiserver v0.34.2

replace k8s.io/apimachinery => k8s.io/apimachinery v0.34.2

replace k8s.io/apiserver => k8s.io/apiserver v0.34.2

replace k8s.io/client-go => k8s.io/client-go v0.34.2

replace k8s.io/component-base => k8s.io/component-base v0.34.2

replace golang.org/x/oauth2 => golang.org/x/oauth2 v0.34.0

replace k8s.io/kube-openapi => k8s.io/kube-openapi v0.0.0-20250710124328-f3f2b991d03b
