"g_app_info_can_delete@GIO_2.19.5" = g_app_info_can_delete;
"g_app_info_delete@GIO_2.19.5" = g_app_info_delete;
"g_app_info_get_commandline@GIO_2.19.5" = g_app_info_get_commandline;
"g_app_info_get_display_name@GIO_2.23.4" = g_app_info_get_display_name;
"g_app_info_reset_type_associations@GIO_2.19.5" = g_app_info_reset_type_associations;
"g_async_initable_get_type@GIO_2.21.4" = g_async_initable_get_type;
"g_async_initable_init_async@GIO_2.21.4" = g_async_initable_init_async;
"g_async_initable_init_finish@GIO_2.21.4" = g_async_initable_init_finish;
"g_async_initable_new_async@GIO_2.21.4" = g_async_initable_new_async;
"g_async_initable_new_finish@GIO_2.21.4" = g_async_initable_new_finish;
"g_async_initable_new_valist_async@GIO_2.21.4" = g_async_initable_new_valist_async;
"g_async_initable_newv_async@GIO_2.21.4" = g_async_initable_newv_async;
"g_bus_get@GIO_2.25.15" = g_bus_get;
"g_bus_get_finish@GIO_2.25.15" = g_bus_get_finish;
"g_bus_get_sync@GIO_2.25.15" = g_bus_get_sync;
"g_bus_name_owner_flags_get_type@GIO_2.25.15" = g_bus_name_owner_flags_get_type;
"g_bus_name_watcher_flags_get_type@GIO_2.25.15" = g_bus_name_watcher_flags_get_type;
"g_bus_own_name@GIO_2.25.15" = g_bus_own_name;
"g_bus_own_name_on_connection@GIO_2.25.15" = g_bus_own_name_on_connection;
"g_bus_own_name_on_connection_with_closures@GIO_2.25.15" = g_bus_own_name_on_connection_with_closures;
"g_bus_own_name_with_closures@GIO_2.25.15" = g_bus_own_name_with_closures;
"g_bus_type_get_type@GIO_2.25.15" = g_bus_type_get_type;
"g_bus_unown_name@GIO_2.25.15" = g_bus_unown_name;
"g_bus_unwatch_name@GIO_2.25.15" = g_bus_unwatch_name;
"g_bus_watch_name@GIO_2.25.15" = g_bus_watch_name;
"g_bus_watch_name_on_connection@GIO_2.25.15" = g_bus_watch_name_on_connection;
"g_bus_watch_name_on_connection_with_closures@GIO_2.25.15" = g_bus_watch_name_on_connection_with_closures;
"g_bus_watch_name_with_closures@GIO_2.25.15" = g_bus_watch_name_with_closures;
"g_cancellable_connect@GIO_2.21.4" = g_cancellable_connect;
"g_cancellable_disconnect@GIO_2.21.4" = g_cancellable_disconnect;
"g_cancellable_make_pollfd@GIO_2.19.5" = g_cancellable_make_pollfd;
"g_cancellable_release_fd@GIO_2.21.5" = g_cancellable_release_fd;
"g_charset_converter_get_num_fallbacks@GIO_2.23.4" = g_charset_converter_get_num_fallbacks;
"g_charset_converter_get_type@GIO_2.23.4" = g_charset_converter_get_type;
"g_charset_converter_get_use_fallback@GIO_2.23.4" = g_charset_converter_get_use_fallback;
"g_charset_converter_new@GIO_2.23.4" = g_charset_converter_new;
"g_charset_converter_set_use_fallback@GIO_2.23.4" = g_charset_converter_set_use_fallback;
"g_content_type_from_mime_type@GIO_2.18" = g_content_type_from_mime_type;
"g_content_type_guess_for_tree@GIO_2.18" = g_content_type_guess_for_tree;
"g_converter_convert@GIO_2.23.4" = g_converter_convert;
"g_converter_flags_get_type@GIO_2.23.4" = g_converter_flags_get_type;
"g_converter_get_type@GIO_2.23.4" = g_converter_get_type;
"g_converter_input_stream_get_converter@GIO_2.23.4" = g_converter_input_stream_get_converter;
"g_converter_input_stream_get_type@GIO_2.23.4" = g_converter_input_stream_get_type;
"g_converter_input_stream_new@GIO_2.23.4" = g_converter_input_stream_new;
"g_converter_output_stream_get_converter@GIO_2.23.4" = g_converter_output_stream_get_converter;
"g_converter_output_stream_get_type@GIO_2.23.4" = g_converter_output_stream_get_type;
"g_converter_output_stream_new@GIO_2.23.4" = g_converter_output_stream_new;
"g_converter_reset@GIO_2.23.4" = g_converter_reset;
"g_converter_result_get_type@GIO_2.23.4" = g_converter_result_get_type;
"g_credentials_get_native@GIO_2.25.15" = g_credentials_get_native;
"g_credentials_get_type@GIO_2.25.15" = g_credentials_get_type;
"g_credentials_get_unix_user@GIO_2.25.15" = g_credentials_get_unix_user;
"g_credentials_is_same_user@GIO_2.25.15" = g_credentials_is_same_user;
"g_credentials_new@GIO_2.25.15" = g_credentials_new;
"g_credentials_set_native@GIO_2.25.15" = g_credentials_set_native;
"g_credentials_set_unix_user@GIO_2.25.15" = g_credentials_set_unix_user;
"g_credentials_to_string@GIO_2.25.15" = g_credentials_to_string;
"g_credentials_type_get_type@GIO_2.25.15" = g_credentials_type_get_type;
"g_data_input_stream_read_line_async@GIO_2.19.6" = g_data_input_stream_read_line_async;
"g_data_input_stream_read_line_finish@GIO_2.19.6" = g_data_input_stream_read_line_finish;
"g_data_input_stream_read_until_async@GIO_2.19.6" = g_data_input_stream_read_until_async;
"g_data_input_stream_read_until_finish@GIO_2.19.6" = g_data_input_stream_read_until_finish;
"g_dbus_address_get_for_bus_sync@GIO_2.25.15" = g_dbus_address_get_for_bus_sync;
"g_dbus_address_get_stream@GIO_2.25.15" = g_dbus_address_get_stream;
"g_dbus_address_get_stream_finish@GIO_2.25.15" = g_dbus_address_get_stream_finish;
"g_dbus_address_get_stream_sync@GIO_2.25.15" = g_dbus_address_get_stream_sync;
"g_dbus_annotation_info_get_type@GIO_2.25.15" = g_dbus_annotation_info_get_type;
"g_dbus_annotation_info_lookup@GIO_2.25.15" = g_dbus_annotation_info_lookup;
"g_dbus_annotation_info_ref@GIO_2.25.15" = g_dbus_annotation_info_ref;
"g_dbus_annotation_info_unref@GIO_2.25.15" = g_dbus_annotation_info_unref;
"g_dbus_arg_info_get_type@GIO_2.25.15" = g_dbus_arg_info_get_type;
"g_dbus_arg_info_ref@GIO_2.25.15" = g_dbus_arg_info_ref;
"g_dbus_arg_info_unref@GIO_2.25.15" = g_dbus_arg_info_unref;
"g_dbus_auth_observer_authorize_authenticated_peer@GIO_2.25.15" = g_dbus_auth_observer_authorize_authenticated_peer;
"g_dbus_auth_observer_get_type@GIO_2.25.15" = g_dbus_auth_observer_get_type;
"g_dbus_auth_observer_new@GIO_2.25.15" = g_dbus_auth_observer_new;
"g_dbus_call_flags_get_type@GIO_2.25.15" = g_dbus_call_flags_get_type;
"g_dbus_capability_flags_get_type@GIO_2.25.15" = g_dbus_capability_flags_get_type;
"g_dbus_connection_add_filter@GIO_2.25.15" = g_dbus_connection_add_filter;
"g_dbus_connection_call@GIO_2.25.15" = g_dbus_connection_call;
"g_dbus_connection_call_finish@GIO_2.25.15" = g_dbus_connection_call_finish;
"g_dbus_connection_call_sync@GIO_2.25.15" = g_dbus_connection_call_sync;
"g_dbus_connection_close@GIO_2.25.15" = g_dbus_connection_close;
"g_dbus_connection_close_finish@GIO_2.25.15" = g_dbus_connection_close_finish;
"g_dbus_connection_close_sync@GIO_2.25.15" = g_dbus_connection_close_sync;
"g_dbus_connection_emit_signal@GIO_2.25.15" = g_dbus_connection_emit_signal;
"g_dbus_connection_flags_get_type@GIO_2.25.15" = g_dbus_connection_flags_get_type;
"g_dbus_connection_flush@GIO_2.25.15" = g_dbus_connection_flush;
"g_dbus_connection_flush_finish@GIO_2.25.15" = g_dbus_connection_flush_finish;
"g_dbus_connection_flush_sync@GIO_2.25.15" = g_dbus_connection_flush_sync;
"g_dbus_connection_get_capabilities@GIO_2.25.15" = g_dbus_connection_get_capabilities;
"g_dbus_connection_get_exit_on_close@GIO_2.25.15" = g_dbus_connection_get_exit_on_close;
"g_dbus_connection_get_guid@GIO_2.25.15" = g_dbus_connection_get_guid;
"g_dbus_connection_get_peer_credentials@GIO_2.25.15" = g_dbus_connection_get_peer_credentials;
"g_dbus_connection_get_stream@GIO_2.25.15" = g_dbus_connection_get_stream;
"g_dbus_connection_get_type@GIO_2.25.15" = g_dbus_connection_get_type;
"g_dbus_connection_get_unique_name@GIO_2.25.15" = g_dbus_connection_get_unique_name;
"g_dbus_connection_is_closed@GIO_2.25.15" = g_dbus_connection_is_closed;
"g_dbus_connection_new@GIO_2.25.15" = g_dbus_connection_new;
"g_dbus_connection_new_finish@GIO_2.25.15" = g_dbus_connection_new_finish;
"g_dbus_connection_new_for_address@GIO_2.25.15" = g_dbus_connection_new_for_address;
"g_dbus_connection_new_for_address_finish@GIO_2.25.15" = g_dbus_connection_new_for_address_finish;
"g_dbus_connection_new_for_address_sync@GIO_2.25.15" = g_dbus_connection_new_for_address_sync;
"g_dbus_connection_new_sync@GIO_2.25.15" = g_dbus_connection_new_sync;
"g_dbus_connection_register_object@GIO_2.25.15" = g_dbus_connection_register_object;
"g_dbus_connection_register_subtree@GIO_2.25.15" = g_dbus_connection_register_subtree;
"g_dbus_connection_remove_filter@GIO_2.25.15" = g_dbus_connection_remove_filter;
"g_dbus_connection_send_message@GIO_2.25.15" = g_dbus_connection_send_message;
"g_dbus_connection_send_message_with_reply@GIO_2.25.15" = g_dbus_connection_send_message_with_reply;
"g_dbus_connection_send_message_with_reply_finish@GIO_2.25.15" = g_dbus_connection_send_message_with_reply_finish;
"g_dbus_connection_send_message_with_reply_sync@GIO_2.25.15" = g_dbus_connection_send_message_with_reply_sync;
"g_dbus_connection_set_exit_on_close@GIO_2.25.15" = g_dbus_connection_set_exit_on_close;
"g_dbus_connection_signal_subscribe@GIO_2.25.15" = g_dbus_connection_signal_subscribe;
"g_dbus_connection_signal_unsubscribe@GIO_2.25.15" = g_dbus_connection_signal_unsubscribe;
"g_dbus_connection_start_message_processing@GIO_2.25.15" = g_dbus_connection_start_message_processing;
"g_dbus_connection_unregister_object@GIO_2.25.15" = g_dbus_connection_unregister_object;
"g_dbus_connection_unregister_subtree@GIO_2.25.15" = g_dbus_connection_unregister_subtree;
"g_dbus_error_encode_gerror@GIO_2.25.15" = g_dbus_error_encode_gerror;
"g_dbus_error_get_remote_error@GIO_2.25.15" = g_dbus_error_get_remote_error;
"g_dbus_error_get_type@GIO_2.25.15" = g_dbus_error_get_type;
"g_dbus_error_is_remote_error@GIO_2.25.15" = g_dbus_error_is_remote_error;
"g_dbus_error_new_for_dbus_error@GIO_2.25.15" = g_dbus_error_new_for_dbus_error;
"g_dbus_error_quark@GIO_2.25.15" = g_dbus_error_quark;
"g_dbus_error_register_error@GIO_2.25.15" = g_dbus_error_register_error;
"g_dbus_error_register_error_domain@GIO_2.25.15" = g_dbus_error_register_error_domain;
"g_dbus_error_set_dbus_error@GIO_2.25.15" = g_dbus_error_set_dbus_error;
"g_dbus_error_set_dbus_error_valist@GIO_2.25.15" = g_dbus_error_set_dbus_error_valist;
"g_dbus_error_strip_remote_error@GIO_2.25.15" = g_dbus_error_strip_remote_error;
"g_dbus_error_unregister_error@GIO_2.25.15" = g_dbus_error_unregister_error;
"g_dbus_generate_guid@GIO_2.25.15" = g_dbus_generate_guid;
"g_dbus_interface_info_generate_xml@GIO_2.25.15" = g_dbus_interface_info_generate_xml;
"g_dbus_interface_info_get_type@GIO_2.25.15" = g_dbus_interface_info_get_type;
"g_dbus_interface_info_lookup_method@GIO_2.25.15" = g_dbus_interface_info_lookup_method;
"g_dbus_interface_info_lookup_property@GIO_2.25.15" = g_dbus_interface_info_lookup_property;
"g_dbus_interface_info_lookup_signal@GIO_2.25.15" = g_dbus_interface_info_lookup_signal;
"g_dbus_interface_info_ref@GIO_2.25.15" = g_dbus_interface_info_ref;
"g_dbus_interface_info_unref@GIO_2.25.15" = g_dbus_interface_info_unref;
"g_dbus_is_address@GIO_2.25.15" = g_dbus_is_address;
"g_dbus_is_guid@GIO_2.25.15" = g_dbus_is_guid;
"g_dbus_is_interface_name@GIO_2.25.15" = g_dbus_is_interface_name;
"g_dbus_is_member_name@GIO_2.25.15" = g_dbus_is_member_name;
"g_dbus_is_name@GIO_2.25.15" = g_dbus_is_name;
"g_dbus_is_supported_address@GIO_2.25.15" = g_dbus_is_supported_address;
"g_dbus_is_unique_name@GIO_2.25.15" = g_dbus_is_unique_name;
"g_dbus_message_byte_order_get_type@GIO_2.25.15" = g_dbus_message_byte_order_get_type;
"g_dbus_message_bytes_needed@GIO_2.25.15" = g_dbus_message_bytes_needed;
"g_dbus_message_flags_get_type@GIO_2.25.15" = g_dbus_message_flags_get_type;
"g_dbus_message_get_arg0@GIO_2.25.15" = g_dbus_message_get_arg0;
"g_dbus_message_get_body@GIO_2.25.15" = g_dbus_message_get_body;
"g_dbus_message_get_byte_order@GIO_2.25.15" = g_dbus_message_get_byte_order;
"g_dbus_message_get_destination@GIO_2.25.15" = g_dbus_message_get_destination;
"g_dbus_message_get_error_name@GIO_2.25.15" = g_dbus_message_get_error_name;
"g_dbus_message_get_flags@GIO_2.25.15" = g_dbus_message_get_flags;
"g_dbus_message_get_header@GIO_2.25.15" = g_dbus_message_get_header;
"g_dbus_message_get_header_fields@GIO_2.25.15" = g_dbus_message_get_header_fields;
"g_dbus_message_get_interface@GIO_2.25.15" = g_dbus_message_get_interface;
"g_dbus_message_get_member@GIO_2.25.15" = g_dbus_message_get_member;
"g_dbus_message_get_message_type@GIO_2.25.15" = g_dbus_message_get_message_type;
"g_dbus_message_get_num_unix_fds@GIO_2.25.15" = g_dbus_message_get_num_unix_fds;
"g_dbus_message_get_path@GIO_2.25.15" = g_dbus_message_get_path;
"g_dbus_message_get_reply_serial@GIO_2.25.15" = g_dbus_message_get_reply_serial;
"g_dbus_message_get_sender@GIO_2.25.15" = g_dbus_message_get_sender;
"g_dbus_message_get_serial@GIO_2.25.15" = g_dbus_message_get_serial;
"g_dbus_message_get_signature@GIO_2.25.15" = g_dbus_message_get_signature;
"g_dbus_message_get_type@GIO_2.25.15" = g_dbus_message_get_type;
"g_dbus_message_get_unix_fd_list@GIO_2.25.15" = g_dbus_message_get_unix_fd_list;
"g_dbus_message_header_field_get_type@GIO_2.25.15" = g_dbus_message_header_field_get_type;
"g_dbus_message_new@GIO_2.25.15" = g_dbus_message_new;
"g_dbus_message_new_from_blob@GIO_2.25.15" = g_dbus_message_new_from_blob;
"g_dbus_message_new_method_call@GIO_2.25.15" = g_dbus_message_new_method_call;
"g_dbus_message_new_method_error@GIO_2.25.15" = g_dbus_message_new_method_error;
"g_dbus_message_new_method_error_literal@GIO_2.25.15" = g_dbus_message_new_method_error_literal;
"g_dbus_message_new_method_error_valist@GIO_2.25.15" = g_dbus_message_new_method_error_valist;
"g_dbus_message_new_method_reply@GIO_2.25.15" = g_dbus_message_new_method_reply;
"g_dbus_message_new_signal@GIO_2.25.15" = g_dbus_message_new_signal;
"g_dbus_message_print@GIO_2.25.15" = g_dbus_message_print;
"g_dbus_message_set_body@GIO_2.25.15" = g_dbus_message_set_body;
"g_dbus_message_set_byte_order@GIO_2.25.15" = g_dbus_message_set_byte_order;
"g_dbus_message_set_destination@GIO_2.25.15" = g_dbus_message_set_destination;
"g_dbus_message_set_error_name@GIO_2.25.15" = g_dbus_message_set_error_name;
"g_dbus_message_set_flags@GIO_2.25.15" = g_dbus_message_set_flags;
"g_dbus_message_set_header@GIO_2.25.15" = g_dbus_message_set_header;
"g_dbus_message_set_interface@GIO_2.25.15" = g_dbus_message_set_interface;
"g_dbus_message_set_member@GIO_2.25.15" = g_dbus_message_set_member;
"g_dbus_message_set_message_type@GIO_2.25.15" = g_dbus_message_set_message_type;
"g_dbus_message_set_num_unix_fds@GIO_2.25.15" = g_dbus_message_set_num_unix_fds;
"g_dbus_message_set_path@GIO_2.25.15" = g_dbus_message_set_path;
"g_dbus_message_set_reply_serial@GIO_2.25.15" = g_dbus_message_set_reply_serial;
"g_dbus_message_set_sender@GIO_2.25.15" = g_dbus_message_set_sender;
"g_dbus_message_set_serial@GIO_2.25.15" = g_dbus_message_set_serial;
"g_dbus_message_set_signature@GIO_2.25.15" = g_dbus_message_set_signature;
"g_dbus_message_set_unix_fd_list@GIO_2.25.15" = g_dbus_message_set_unix_fd_list;
"g_dbus_message_to_blob@GIO_2.25.15" = g_dbus_message_to_blob;
"g_dbus_message_to_gerror@GIO_2.25.15" = g_dbus_message_to_gerror;
"g_dbus_message_type_get_type@GIO_2.25.15" = g_dbus_message_type_get_type;
"g_dbus_method_info_get_type@GIO_2.25.15" = g_dbus_method_info_get_type;
"g_dbus_method_info_ref@GIO_2.25.15" = g_dbus_method_info_ref;
"g_dbus_method_info_unref@GIO_2.25.15" = g_dbus_method_info_unref;
"g_dbus_method_invocation_get_connection@GIO_2.25.15" = g_dbus_method_invocation_get_connection;
"g_dbus_method_invocation_get_interface_name@GIO_2.25.15" = g_dbus_method_invocation_get_interface_name;
"g_dbus_method_invocation_get_message@GIO_2.25.15" = g_dbus_method_invocation_get_message;
"g_dbus_method_invocation_get_method_info@GIO_2.25.15" = g_dbus_method_invocation_get_method_info;
"g_dbus_method_invocation_get_method_name@GIO_2.25.15" = g_dbus_method_invocation_get_method_name;
"g_dbus_method_invocation_get_object_path@GIO_2.25.15" = g_dbus_method_invocation_get_object_path;
"g_dbus_method_invocation_get_parameters@GIO_2.25.15" = g_dbus_method_invocation_get_parameters;
"g_dbus_method_invocation_get_sender@GIO_2.25.15" = g_dbus_method_invocation_get_sender;
"g_dbus_method_invocation_get_type@GIO_2.25.15" = g_dbus_method_invocation_get_type;
"g_dbus_method_invocation_get_user_data@GIO_2.25.15" = g_dbus_method_invocation_get_user_data;
"g_dbus_method_invocation_return_dbus_error@GIO_2.25.15" = g_dbus_method_invocation_return_dbus_error;
"g_dbus_method_invocation_return_error@GIO_2.25.15" = g_dbus_method_invocation_return_error;
"g_dbus_method_invocation_return_error_literal@GIO_2.25.15" = g_dbus_method_invocation_return_error_literal;
"g_dbus_method_invocation_return_error_valist@GIO_2.25.15" = g_dbus_method_invocation_return_error_valist;
"g_dbus_method_invocation_return_gerror@GIO_2.25.15" = g_dbus_method_invocation_return_gerror;
"g_dbus_method_invocation_return_value@GIO_2.25.15" = g_dbus_method_invocation_return_value;
"g_dbus_node_info_generate_xml@GIO_2.25.15" = g_dbus_node_info_generate_xml;
"g_dbus_node_info_get_type@GIO_2.25.15" = g_dbus_node_info_get_type;
"g_dbus_node_info_lookup_interface@GIO_2.25.15" = g_dbus_node_info_lookup_interface;
"g_dbus_node_info_new_for_xml@GIO_2.25.15" = g_dbus_node_info_new_for_xml;
"g_dbus_node_info_ref@GIO_2.25.15" = g_dbus_node_info_ref;
"g_dbus_node_info_unref@GIO_2.25.15" = g_dbus_node_info_unref;
"g_dbus_property_info_flags_get_type@GIO_2.25.15" = g_dbus_property_info_flags_get_type;
"g_dbus_property_info_get_type@GIO_2.25.15" = g_dbus_property_info_get_type;
"g_dbus_property_info_ref@GIO_2.25.15" = g_dbus_property_info_ref;
"g_dbus_property_info_unref@GIO_2.25.15" = g_dbus_property_info_unref;
"g_dbus_proxy_call@GIO_2.25.15" = g_dbus_proxy_call;
"g_dbus_proxy_call_finish@GIO_2.25.15" = g_dbus_proxy_call_finish;
"g_dbus_proxy_call_sync@GIO_2.25.15" = g_dbus_proxy_call_sync;
"g_dbus_proxy_flags_get_type@GIO_2.25.15" = g_dbus_proxy_flags_get_type;
"g_dbus_proxy_get_cached_property@GIO_2.25.15" = g_dbus_proxy_get_cached_property;
"g_dbus_proxy_get_cached_property_names@GIO_2.25.15" = g_dbus_proxy_get_cached_property_names;
"g_dbus_proxy_get_connection@GIO_2.25.15" = g_dbus_proxy_get_connection;
"g_dbus_proxy_get_default_timeout@GIO_2.25.15" = g_dbus_proxy_get_default_timeout;
"g_dbus_proxy_get_flags@GIO_2.25.15" = g_dbus_proxy_get_flags;
"g_dbus_proxy_get_interface_info@GIO_2.25.15" = g_dbus_proxy_get_interface_info;
"g_dbus_proxy_get_interface_name@GIO_2.25.15" = g_dbus_proxy_get_interface_name;
"g_dbus_proxy_get_name@GIO_2.25.15" = g_dbus_proxy_get_name;
"g_dbus_proxy_get_name_owner@GIO_2.25.15" = g_dbus_proxy_get_name_owner;
"g_dbus_proxy_get_object_path@GIO_2.25.15" = g_dbus_proxy_get_object_path;
"g_dbus_proxy_get_type@GIO_2.25.15" = g_dbus_proxy_get_type;
"g_dbus_proxy_new@GIO_2.25.15" = g_dbus_proxy_new;
"g_dbus_proxy_new_finish@GIO_2.25.15" = g_dbus_proxy_new_finish;
"g_dbus_proxy_new_for_bus@GIO_2.25.15" = g_dbus_proxy_new_for_bus;
"g_dbus_proxy_new_for_bus_finish@GIO_2.25.15" = g_dbus_proxy_new_for_bus_finish;
"g_dbus_proxy_new_for_bus_sync@GIO_2.25.15" = g_dbus_proxy_new_for_bus_sync;
"g_dbus_proxy_new_sync@GIO_2.25.15" = g_dbus_proxy_new_sync;
"g_dbus_proxy_set_cached_property@GIO_2.25.15" = g_dbus_proxy_set_cached_property;
"g_dbus_proxy_set_default_timeout@GIO_2.25.15" = g_dbus_proxy_set_default_timeout;
"g_dbus_proxy_set_interface_info@GIO_2.25.15" = g_dbus_proxy_set_interface_info;
"g_dbus_send_message_flags_get_type@GIO_2.25.15" = g_dbus_send_message_flags_get_type;
"g_dbus_server_flags_get_type@GIO_2.25.15" = g_dbus_server_flags_get_type;
"g_dbus_server_get_client_address@GIO_2.25.15" = g_dbus_server_get_client_address;
"g_dbus_server_get_flags@GIO_2.25.15" = g_dbus_server_get_flags;
"g_dbus_server_get_guid@GIO_2.25.15" = g_dbus_server_get_guid;
"g_dbus_server_get_type@GIO_2.25.15" = g_dbus_server_get_type;
"g_dbus_server_is_active@GIO_2.25.15" = g_dbus_server_is_active;
"g_dbus_server_new_sync@GIO_2.25.15" = g_dbus_server_new_sync;
"g_dbus_server_start@GIO_2.25.15" = g_dbus_server_start;
"g_dbus_server_stop@GIO_2.25.15" = g_dbus_server_stop;
"g_dbus_signal_flags_get_type@GIO_2.25.15" = g_dbus_signal_flags_get_type;
"g_dbus_signal_info_get_type@GIO_2.25.15" = g_dbus_signal_info_get_type;
"g_dbus_signal_info_ref@GIO_2.25.15" = g_dbus_signal_info_ref;
"g_dbus_signal_info_unref@GIO_2.25.15" = g_dbus_signal_info_unref;
"g_dbus_subtree_flags_get_type@GIO_2.25.15" = g_dbus_subtree_flags_get_type;
"g_desktop_app_info_new_from_keyfile@GIO_2.18" = g_desktop_app_info_new_from_keyfile;
"g_drive_can_start@GIO_2.21.4" = g_drive_can_start;
"g_drive_can_start_degraded@GIO_2.21.4" = g_drive_can_start_degraded;
"g_drive_can_stop@GIO_2.21.4" = g_drive_can_stop;
"g_drive_eject_with_operation@GIO_2.21.4" = g_drive_eject_with_operation;
"g_drive_eject_with_operation_finish@GIO_2.21.4" = g_drive_eject_with_operation_finish;
"g_drive_get_start_stop_type@GIO_2.21.4" = g_drive_get_start_stop_type;
"g_drive_start@GIO_2.21.4" = g_drive_start;
"g_drive_start_finish@GIO_2.21.4" = g_drive_start_finish;
"g_drive_start_flags_get_type@GIO_2.21.4" = g_drive_start_flags_get_type;
"g_drive_start_stop_type_get_type@GIO_2.21.4" = g_drive_start_stop_type_get_type;
"g_drive_stop@GIO_2.21.4" = g_drive_stop;
"g_drive_stop_finish@GIO_2.21.4" = g_drive_stop_finish;
"g_emblem_get_icon@GIO_2.18" = g_emblem_get_icon;
"g_emblem_get_origin@GIO_2.18" = g_emblem_get_origin;
"g_emblem_get_type@GIO_2.18" = g_emblem_get_type;
"g_emblem_new@GIO_2.18" = g_emblem_new;
"g_emblem_new_with_origin@GIO_2.18" = g_emblem_new_with_origin;
"g_emblem_origin_get_type@GIO_2.18" = g_emblem_origin_get_type;
"g_emblemed_icon_add_emblem@GIO_2.18" = g_emblemed_icon_add_emblem;
"g_emblemed_icon_get_emblems@GIO_2.18" = g_emblemed_icon_get_emblems;
"g_emblemed_icon_get_icon@GIO_2.18" = g_emblemed_icon_get_icon;
"g_emblemed_icon_get_type@GIO_2.18" = g_emblemed_icon_get_type;
"g_emblemed_icon_new@GIO_2.18" = g_emblemed_icon_new;
"g_file_attribute_info_list_get_type@GIO_2.19.5" = g_file_attribute_info_list_get_type;
"g_file_attribute_matcher_get_type@GIO_2.25.15" = g_file_attribute_matcher_get_type;
"g_file_create_readwrite@GIO_2.21.4" = g_file_create_readwrite;
"g_file_create_readwrite_async@GIO_2.21.4" = g_file_create_readwrite_async;
"g_file_create_readwrite_finish@GIO_2.21.4" = g_file_create_readwrite_finish;
"g_file_descriptor_based_get_fd@GIO_2.23.4" = g_file_descriptor_based_get_fd;
"g_file_descriptor_based_get_type@GIO_2.23.4" = g_file_descriptor_based_get_type;
"g_file_eject_mountable_with_operation@GIO_2.21.4" = g_file_eject_mountable_with_operation;
"g_file_eject_mountable_with_operation_finish@GIO_2.21.4" = g_file_eject_mountable_with_operation_finish;
"g_file_enumerator_get_container@GIO_2.18" = g_file_enumerator_get_container;
"g_file_has_parent@GIO_2.23.4" = g_file_has_parent;
"g_file_info_get_attribute_stringv@GIO_2.21.4" = g_file_info_get_attribute_stringv;
"g_file_info_has_namespace@GIO_2.21.4" = g_file_info_has_namespace;
"g_file_info_set_attribute_status@GIO_2.21.4" = g_file_info_set_attribute_status;
"g_file_info_set_attribute_stringv@GIO_2.21.4" = g_file_info_set_attribute_stringv;
"g_file_io_stream_get_etag@GIO_2.21.4" = g_file_io_stream_get_etag;
"g_file_io_stream_get_type@GIO_2.21.4" = g_file_io_stream_get_type;
"g_file_io_stream_query_info@GIO_2.21.4" = g_file_io_stream_query_info;
"g_file_io_stream_query_info_async@GIO_2.21.4" = g_file_io_stream_query_info_async;
"g_file_io_stream_query_info_finish@GIO_2.21.4" = g_file_io_stream_query_info_finish;
"g_file_make_directory_with_parents@GIO_2.18" = g_file_make_directory_with_parents;
"g_file_monitor@GIO_2.18" = g_file_monitor;
"g_file_open_readwrite@GIO_2.21.4" = g_file_open_readwrite;
"g_file_open_readwrite_async@GIO_2.21.4" = g_file_open_readwrite_async;
"g_file_open_readwrite_finish@GIO_2.21.4" = g_file_open_readwrite_finish;
"g_file_poll_mountable@GIO_2.21.4" = g_file_poll_mountable;
"g_file_poll_mountable_finish@GIO_2.21.4" = g_file_poll_mountable_finish;
"g_file_query_file_type@GIO_2.18" = g_file_query_file_type;
"g_file_replace_readwrite@GIO_2.21.4" = g_file_replace_readwrite;
"g_file_replace_readwrite_async@GIO_2.21.4" = g_file_replace_readwrite_async;
"g_file_replace_readwrite_finish@GIO_2.21.4" = g_file_replace_readwrite_finish;
"g_file_start_mountable@GIO_2.21.4" = g_file_start_mountable;
"g_file_start_mountable_finish@GIO_2.21.4" = g_file_start_mountable_finish;
"g_file_stop_mountable@GIO_2.21.4" = g_file_stop_mountable;
"g_file_stop_mountable_finish@GIO_2.21.4" = g_file_stop_mountable_finish;
"g_file_supports_thread_contexts@GIO_2.21.4" = g_file_supports_thread_contexts;
"g_file_unmount_mountable_with_operation@GIO_2.21.4" = g_file_unmount_mountable_with_operation;
"g_file_unmount_mountable_with_operation_finish@GIO_2.21.4" = g_file_unmount_mountable_with_operation_finish;
"g_filter_input_stream_get_close_base_stream@GIO_2.19.6" = g_filter_input_stream_get_close_base_stream;
"g_filter_input_stream_set_close_base_stream@GIO_2.19.6" = g_filter_input_stream_set_close_base_stream;
"g_filter_output_stream_get_close_base_stream@GIO_2.19.6" = g_filter_output_stream_get_close_base_stream;
"g_filter_output_stream_set_close_base_stream@GIO_2.19.6" = g_filter_output_stream_set_close_base_stream;
"g_icon_new_for_string@GIO_2.19.5" = g_icon_new_for_string;
"g_icon_to_string@GIO_2.19.5" = g_icon_to_string;
"g_inet_address_get_family@GIO_2.21.4" = g_inet_address_get_family;
"g_inet_address_get_is_any@GIO_2.21.4" = g_inet_address_get_is_any;
"g_inet_address_get_is_link_local@GIO_2.21.4" = g_inet_address_get_is_link_local;
"g_inet_address_get_is_loopback@GIO_2.21.4" = g_inet_address_get_is_loopback;
"g_inet_address_get_is_mc_global@GIO_2.21.4" = g_inet_address_get_is_mc_global;
"g_inet_address_get_is_mc_link_local@GIO_2.21.4" = g_inet_address_get_is_mc_link_local;
"g_inet_address_get_is_mc_node_local@GIO_2.21.4" = g_inet_address_get_is_mc_node_local;
"g_inet_address_get_is_mc_org_local@GIO_2.21.4" = g_inet_address_get_is_mc_org_local;
"g_inet_address_get_is_mc_site_local@GIO_2.21.4" = g_inet_address_get_is_mc_site_local;
"g_inet_address_get_is_multicast@GIO_2.21.4" = g_inet_address_get_is_multicast;
"g_inet_address_get_is_site_local@GIO_2.21.4" = g_inet_address_get_is_site_local;
"g_inet_address_get_native_size@GIO_2.21.4" = g_inet_address_get_native_size;
"g_inet_address_get_type@GIO_2.21.4" = g_inet_address_get_type;
"g_inet_address_new_any@GIO_2.21.4" = g_inet_address_new_any;
"g_inet_address_new_from_bytes@GIO_2.21.4" = g_inet_address_new_from_bytes;
"g_inet_address_new_from_string@GIO_2.21.4" = g_inet_address_new_from_string;
"g_inet_address_new_loopback@GIO_2.21.4" = g_inet_address_new_loopback;
"g_inet_address_to_bytes@GIO_2.21.4" = g_inet_address_to_bytes;
"g_inet_address_to_string@GIO_2.21.4" = g_inet_address_to_string;
"g_inet_socket_address_get_address@GIO_2.21.4" = g_inet_socket_address_get_address;
"g_inet_socket_address_get_port@GIO_2.21.4" = g_inet_socket_address_get_port;
"g_inet_socket_address_get_type@GIO_2.21.4" = g_inet_socket_address_get_type;
"g_inet_socket_address_new@GIO_2.21.4" = g_inet_socket_address_new;
"g_initable_get_type@GIO_2.21.4" = g_initable_get_type;
"g_initable_init@GIO_2.21.4" = g_initable_init;
"g_initable_new@GIO_2.21.4" = g_initable_new;
"g_initable_new_valist@GIO_2.21.4" = g_initable_new_valist;
"g_initable_newv@GIO_2.21.4" = g_initable_newv;
"g_io_modules_scan_all_in_directory@GIO_2.23.4" = g_io_modules_scan_all_in_directory;
"g_io_stream_clear_pending@GIO_2.21.4" = g_io_stream_clear_pending;
"g_io_stream_close@GIO_2.21.4" = g_io_stream_close;
"g_io_stream_close_async@GIO_2.21.4" = g_io_stream_close_async;
"g_io_stream_close_finish@GIO_2.21.4" = g_io_stream_close_finish;
"g_io_stream_get_input_stream@GIO_2.21.4" = g_io_stream_get_input_stream;
"g_io_stream_get_output_stream@GIO_2.21.4" = g_io_stream_get_output_stream;
"g_io_stream_get_type@GIO_2.21.4" = g_io_stream_get_type;
"g_io_stream_has_pending@GIO_2.21.4" = g_io_stream_has_pending;
"g_io_stream_is_closed@GIO_2.21.4" = g_io_stream_is_closed;
"g_io_stream_set_pending@GIO_2.21.4" = g_io_stream_set_pending;
"g_keyfile_settings_backend_new@GIO_2.25.15" = g_keyfile_settings_backend_new;
"g_memory_output_stream_get_data_size@GIO_2.18" = g_memory_output_stream_get_data_size;
"g_memory_output_stream_steal_data@GIO_2.25.15" = g_memory_output_stream_steal_data;
"g_mount_eject_with_operation@GIO_2.21.4" = g_mount_eject_with_operation;
"g_mount_eject_with_operation_finish@GIO_2.21.4" = g_mount_eject_with_operation_finish;
"g_mount_get_default_location@GIO_2.23.4" = g_mount_get_default_location;
"g_mount_guess_content_type@GIO_2.18" = g_mount_guess_content_type;
"g_mount_guess_content_type_finish@GIO_2.18" = g_mount_guess_content_type_finish;
"g_mount_guess_content_type_sync@GIO_2.18" = g_mount_guess_content_type_sync;
"g_mount_is_shadowed@GIO_2.19.5" = g_mount_is_shadowed;
"g_mount_shadow@GIO_2.19.5" = g_mount_shadow;
"g_mount_unmount_with_operation@GIO_2.21.4" = g_mount_unmount_with_operation;
"g_mount_unmount_with_operation_finish@GIO_2.21.4" = g_mount_unmount_with_operation_finish;
"g_mount_unshadow@GIO_2.19.5" = g_mount_unshadow;
"g_network_address_get_hostname@GIO_2.21.4" = g_network_address_get_hostname;
"g_network_address_get_port@GIO_2.21.4" = g_network_address_get_port;
"g_network_address_get_scheme@GIO_2.25.15" = g_network_address_get_scheme;
"g_network_address_get_type@GIO_2.21.4" = g_network_address_get_type;
"g_network_address_new@GIO_2.21.4" = g_network_address_new;
"g_network_address_parse@GIO_2.21.4" = g_network_address_parse;
"g_network_address_parse_uri@GIO_2.25.15" = g_network_address_parse_uri;
"g_network_service_get_domain@GIO_2.21.4" = g_network_service_get_domain;
"g_network_service_get_protocol@GIO_2.21.4" = g_network_service_get_protocol;
"g_network_service_get_scheme@GIO_2.25.15" = g_network_service_get_scheme;
"g_network_service_get_service@GIO_2.21.4" = g_network_service_get_service;
"g_network_service_get_type@GIO_2.21.4" = g_network_service_get_type;
"g_network_service_new@GIO_2.21.4" = g_network_service_new;
"g_network_service_set_scheme@GIO_2.25.15" = g_network_service_set_scheme;
"g_output_stream_is_closing@GIO_2.23.4" = g_output_stream_is_closing;
"g_permission_acquire@GIO_2.25.15" = g_permission_acquire;
"g_permission_acquire_async@GIO_2.25.15" = g_permission_acquire_async;
"g_permission_acquire_finish@GIO_2.25.15" = g_permission_acquire_finish;
"g_permission_get_allowed@GIO_2.25.15" = g_permission_get_allowed;
"g_permission_get_can_acquire@GIO_2.25.15" = g_permission_get_can_acquire;
"g_permission_get_can_release@GIO_2.25.15" = g_permission_get_can_release;
"g_permission_get_type@GIO_2.25.15" = g_permission_get_type;
"g_permission_impl_update@GIO_2.25.15" = g_permission_impl_update;
"g_permission_release@GIO_2.25.15" = g_permission_release;
"g_permission_release_async@GIO_2.25.15" = g_permission_release_async;
"g_permission_release_finish@GIO_2.25.15" = g_permission_release_finish;
"g_proxy_address_enumerator_get_type@GIO_2.25.15" = g_proxy_address_enumerator_get_type;
"g_proxy_address_get_destination_hostname@GIO_2.25.15" = g_proxy_address_get_destination_hostname;
"g_proxy_address_get_destination_port@GIO_2.25.15" = g_proxy_address_get_destination_port;
"g_proxy_address_get_password@GIO_2.25.15" = g_proxy_address_get_password;
"g_proxy_address_get_protocol@GIO_2.25.15" = g_proxy_address_get_protocol;
"g_proxy_address_get_type@GIO_2.25.15" = g_proxy_address_get_type;
"g_proxy_address_get_username@GIO_2.25.15" = g_proxy_address_get_username;
"g_proxy_address_new@GIO_2.25.15" = g_proxy_address_new;
"g_proxy_connect@GIO_2.25.15" = g_proxy_connect;
"g_proxy_connect_async@GIO_2.25.15" = g_proxy_connect_async;
"g_proxy_connect_finish@GIO_2.25.15" = g_proxy_connect_finish;
"g_proxy_get_default_for_protocol@GIO_2.25.15" = g_proxy_get_default_for_protocol;
"g_proxy_get_type@GIO_2.25.15" = g_proxy_get_type;
"g_proxy_resolver_get_default@GIO_2.25.15" = g_proxy_resolver_get_default;
"g_proxy_resolver_get_type@GIO_2.25.15" = g_proxy_resolver_get_type;
"g_proxy_resolver_is_supported@GIO_2.25.15" = g_proxy_resolver_is_supported;
"g_proxy_resolver_lookup@GIO_2.25.15" = g_proxy_resolver_lookup;
"g_proxy_resolver_lookup_async@GIO_2.25.15" = g_proxy_resolver_lookup_async;
"g_proxy_resolver_lookup_finish@GIO_2.25.15" = g_proxy_resolver_lookup_finish;
"g_proxy_supports_hostname@GIO_2.25.15" = g_proxy_supports_hostname;
"g_resolver_error_get_type@GIO_2.21.4" = g_resolver_error_get_type;
"g_resolver_error_quark@GIO_2.21.4" = g_resolver_error_quark;
"g_resolver_free_addresses@GIO_2.21.4" = g_resolver_free_addresses;
"g_resolver_free_targets@GIO_2.21.4" = g_resolver_free_targets;
"g_resolver_get_default@GIO_2.21.4" = g_resolver_get_default;
"g_resolver_get_type@GIO_2.21.4" = g_resolver_get_type;
"g_resolver_lookup_by_address@GIO_2.21.4" = g_resolver_lookup_by_address;
"g_resolver_lookup_by_address_async@GIO_2.21.4" = g_resolver_lookup_by_address_async;
"g_resolver_lookup_by_address_finish@GIO_2.21.4" = g_resolver_lookup_by_address_finish;
"g_resolver_lookup_by_name@GIO_2.21.4" = g_resolver_lookup_by_name;
"g_resolver_lookup_by_name_async@GIO_2.21.4" = g_resolver_lookup_by_name_async;
"g_resolver_lookup_by_name_finish@GIO_2.21.4" = g_resolver_lookup_by_name_finish;
"g_resolver_lookup_service@GIO_2.21.4" = g_resolver_lookup_service;
"g_resolver_lookup_service_async@GIO_2.21.4" = g_resolver_lookup_service_async;
"g_resolver_lookup_service_finish@GIO_2.21.4" = g_resolver_lookup_service_finish;
"g_resolver_set_default@GIO_2.21.4" = g_resolver_set_default;
"g_settings_apply@GIO_2.25.15" = g_settings_apply;
"g_settings_backend_changed@GIO_2.25.15" = g_settings_backend_changed;
"g_settings_backend_changed_tree@GIO_2.25.15" = g_settings_backend_changed_tree;
"g_settings_backend_flatten_tree@GIO_2.25.15" = g_settings_backend_flatten_tree;
"g_settings_backend_get_type@GIO_2.25.15" = g_settings_backend_get_type;
"g_settings_backend_keys_changed@GIO_2.25.15" = g_settings_backend_keys_changed;
"g_settings_backend_path_changed@GIO_2.25.15" = g_settings_backend_path_changed;
"g_settings_backend_path_writable_changed@GIO_2.25.15" = g_settings_backend_path_writable_changed;
"g_settings_backend_writable_changed@GIO_2.25.15" = g_settings_backend_writable_changed;
"g_settings_bind@GIO_2.25.15" = g_settings_bind;
"g_settings_bind_flags_get_type@GIO_2.25.15" = g_settings_bind_flags_get_type;
"g_settings_bind_with_mapping@GIO_2.25.15" = g_settings_bind_with_mapping;
"g_settings_bind_writable@GIO_2.25.15" = g_settings_bind_writable;
"g_settings_delay@GIO_2.25.15" = g_settings_delay;
"g_settings_get@GIO_2.25.15" = g_settings_get;
"g_settings_get_boolean@GIO_2.25.15" = g_settings_get_boolean;
"g_settings_get_child@GIO_2.25.15" = g_settings_get_child;
"g_settings_get_double@GIO_2.25.15" = g_settings_get_double;
"g_settings_get_enum@GIO_2.25.15" = g_settings_get_enum;
"g_settings_get_flags@GIO_2.25.15" = g_settings_get_flags;
"g_settings_get_has_unapplied@GIO_2.25.15" = g_settings_get_has_unapplied;
"g_settings_get_int@GIO_2.25.15" = g_settings_get_int;
"g_settings_get_mapped@GIO_2.25.15" = g_settings_get_mapped;
"g_settings_get_string@GIO_2.25.15" = g_settings_get_string;
"g_settings_get_strv@GIO_2.25.15" = g_settings_get_strv;
"g_settings_get_type@GIO_2.25.15" = g_settings_get_type;
"g_settings_get_value@GIO_2.25.15" = g_settings_get_value;
"g_settings_is_writable@GIO_2.25.15" = g_settings_is_writable;
"g_settings_list_schemas@GIO_2.25.15" = g_settings_list_schemas;
"g_settings_new@GIO_2.25.15" = g_settings_new;
"g_settings_new_with_backend@GIO_2.25.15" = g_settings_new_with_backend;
"g_settings_new_with_backend_and_path@GIO_2.25.15" = g_settings_new_with_backend_and_path;
"g_settings_new_with_path@GIO_2.25.15" = g_settings_new_with_path;
"g_settings_reset@GIO_2.25.15" = g_settings_reset;
"g_settings_revert@GIO_2.25.15" = g_settings_revert;
"g_settings_set@GIO_2.25.15" = g_settings_set;
"g_settings_set_boolean@GIO_2.25.15" = g_settings_set_boolean;
"g_settings_set_double@GIO_2.25.15" = g_settings_set_double;
"g_settings_set_enum@GIO_2.25.15" = g_settings_set_enum;
"g_settings_set_flags@GIO_2.25.15" = g_settings_set_flags;
"g_settings_set_int@GIO_2.25.15" = g_settings_set_int;
"g_settings_set_string@GIO_2.25.15" = g_settings_set_string;
"g_settings_set_strv@GIO_2.25.15" = g_settings_set_strv;
"g_settings_set_value@GIO_2.25.15" = g_settings_set_value;
"g_settings_sync@GIO_2.25.15" = g_settings_sync;
"g_settings_unbind@GIO_2.25.15" = g_settings_unbind;
"g_simple_async_result_is_valid@GIO_2.19.5" = g_simple_async_result_is_valid;
"g_simple_permission_get_type@GIO_2.25.15" = g_simple_permission_get_type;
"g_simple_permission_new@GIO_2.25.15" = g_simple_permission_new;
"g_socket_accept@GIO_2.21.4" = g_socket_accept;
"g_socket_address_enumerator_get_type@GIO_2.21.4" = g_socket_address_enumerator_get_type;
"g_socket_address_enumerator_next@GIO_2.21.4" = g_socket_address_enumerator_next;
"g_socket_address_enumerator_next_async@GIO_2.21.4" = g_socket_address_enumerator_next_async;
"g_socket_address_enumerator_next_finish@GIO_2.21.4" = g_socket_address_enumerator_next_finish;
"g_socket_address_get_family@GIO_2.21.4" = g_socket_address_get_family;
"g_socket_address_get_native_size@GIO_2.21.4" = g_socket_address_get_native_size;
"g_socket_address_get_type@GIO_2.21.4" = g_socket_address_get_type;
"g_socket_address_new_from_native@GIO_2.21.4" = g_socket_address_new_from_native;
"g_socket_address_to_native@GIO_2.21.4" = g_socket_address_to_native;
"g_socket_bind@GIO_2.21.4" = g_socket_bind;
"g_socket_check_connect_result@GIO_2.21.4" = g_socket_check_connect_result;
"g_socket_client_add_application_proxy@GIO_2.25.15" = g_socket_client_add_application_proxy;
"g_socket_client_connect@GIO_2.21.4" = g_socket_client_connect;
"g_socket_client_connect_async@GIO_2.21.4" = g_socket_client_connect_async;
"g_socket_client_connect_finish@GIO_2.21.4" = g_socket_client_connect_finish;
"g_socket_client_connect_to_host@GIO_2.21.4" = g_socket_client_connect_to_host;
"g_socket_client_connect_to_host_async@GIO_2.21.4" = g_socket_client_connect_to_host_async;
"g_socket_client_connect_to_host_finish@GIO_2.21.4" = g_socket_client_connect_to_host_finish;
"g_socket_client_connect_to_service@GIO_2.21.4" = g_socket_client_connect_to_service;
"g_socket_client_connect_to_service_async@GIO_2.21.4" = g_socket_client_connect_to_service_async;
"g_socket_client_connect_to_service_finish@GIO_2.21.4" = g_socket_client_connect_to_service_finish;
"g_socket_client_connect_to_uri@GIO_2.25.15" = g_socket_client_connect_to_uri;
"g_socket_client_connect_to_uri_async@GIO_2.25.15" = g_socket_client_connect_to_uri_async;
"g_socket_client_connect_to_uri_finish@GIO_2.25.15" = g_socket_client_connect_to_uri_finish;
"g_socket_client_get_enable_proxy@GIO_2.25.15" = g_socket_client_get_enable_proxy;
"g_socket_client_get_family@GIO_2.21.4" = g_socket_client_get_family;
"g_socket_client_get_local_address@GIO_2.21.4" = g_socket_client_get_local_address;
"g_socket_client_get_protocol@GIO_2.21.4" = g_socket_client_get_protocol;
"g_socket_client_get_socket_type@GIO_2.21.4" = g_socket_client_get_socket_type;
"g_socket_client_get_timeout@GIO_2.25.15" = g_socket_client_get_timeout;
"g_socket_client_get_type@GIO_2.21.4" = g_socket_client_get_type;
"g_socket_client_new@GIO_2.21.4" = g_socket_client_new;
"g_socket_client_set_enable_proxy@GIO_2.25.15" = g_socket_client_set_enable_proxy;
"g_socket_client_set_family@GIO_2.21.4" = g_socket_client_set_family;
"g_socket_client_set_local_address@GIO_2.21.4" = g_socket_client_set_local_address;
"g_socket_client_set_protocol@GIO_2.21.4" = g_socket_client_set_protocol;
"g_socket_client_set_socket_type@GIO_2.21.4" = g_socket_client_set_socket_type;
"g_socket_client_set_timeout@GIO_2.25.15" = g_socket_client_set_timeout;
"g_socket_close@GIO_2.21.4" = g_socket_close;
"g_socket_condition_check@GIO_2.21.4" = g_socket_condition_check;
"g_socket_condition_wait@GIO_2.21.4" = g_socket_condition_wait;
"g_socket_connect@GIO_2.21.4" = g_socket_connect;
"g_socket_connectable_enumerate@GIO_2.21.4" = g_socket_connectable_enumerate;
"g_socket_connectable_get_type@GIO_2.21.4" = g_socket_connectable_get_type;
"g_socket_connectable_proxy_enumerate@GIO_2.25.15" = g_socket_connectable_proxy_enumerate;
"g_socket_connection_factory_create_connection@GIO_2.21.4" = g_socket_connection_factory_create_connection;
"g_socket_connection_factory_lookup_type@GIO_2.21.4" = g_socket_connection_factory_lookup_type;
"g_socket_connection_factory_register_type@GIO_2.21.4" = g_socket_connection_factory_register_type;
"g_socket_connection_get_local_address@GIO_2.21.4" = g_socket_connection_get_local_address;
"g_socket_connection_get_remote_address@GIO_2.21.4" = g_socket_connection_get_remote_address;
"g_socket_connection_get_socket@GIO_2.21.4" = g_socket_connection_get_socket;
"g_socket_connection_get_type@GIO_2.21.4" = g_socket_connection_get_type;
"g_socket_control_message_deserialize@GIO_2.21.4" = g_socket_control_message_deserialize;
"g_socket_control_message_get_level@GIO_2.21.4" = g_socket_control_message_get_level;
"g_socket_control_message_get_msg_type@GIO_2.21.4" = g_socket_control_message_get_msg_type;
"g_socket_control_message_get_size@GIO_2.21.4" = g_socket_control_message_get_size;
"g_socket_control_message_get_type@GIO_2.21.4" = g_socket_control_message_get_type;
"g_socket_control_message_serialize@GIO_2.21.4" = g_socket_control_message_serialize;
"g_socket_create_source@GIO_2.21.4" = g_socket_create_source;
"g_socket_family_get_type@GIO_2.21.4" = g_socket_family_get_type;
"g_socket_get_blocking@GIO_2.21.4" = g_socket_get_blocking;
"g_socket_get_credentials@GIO_2.25.15" = g_socket_get_credentials;
"g_socket_get_family@GIO_2.21.4" = g_socket_get_family;
"g_socket_get_fd@GIO_2.21.4" = g_socket_get_fd;
"g_socket_get_keepalive@GIO_2.21.4" = g_socket_get_keepalive;
"g_socket_get_listen_backlog@GIO_2.21.4" = g_socket_get_listen_backlog;
"g_socket_get_local_address@GIO_2.21.4" = g_socket_get_local_address;
"g_socket_get_protocol@GIO_2.21.4" = g_socket_get_protocol;
"g_socket_get_remote_address@GIO_2.21.4" = g_socket_get_remote_address;
"g_socket_get_socket_type@GIO_2.21.4" = g_socket_get_socket_type;
"g_socket_get_timeout@GIO_2.25.15" = g_socket_get_timeout;
"g_socket_get_type@GIO_2.21.4" = g_socket_get_type;
"g_socket_is_closed@GIO_2.21.4" = g_socket_is_closed;
"g_socket_is_connected@GIO_2.21.4" = g_socket_is_connected;
"g_socket_listen@GIO_2.21.4" = g_socket_listen;
"g_socket_listener_accept@GIO_2.21.4" = g_socket_listener_accept;
"g_socket_listener_accept_async@GIO_2.21.4" = g_socket_listener_accept_async;
"g_socket_listener_accept_finish@GIO_2.21.4" = g_socket_listener_accept_finish;
"g_socket_listener_accept_socket@GIO_2.21.4" = g_socket_listener_accept_socket;
"g_socket_listener_accept_socket_async@GIO_2.21.4" = g_socket_listener_accept_socket_async;
"g_socket_listener_accept_socket_finish@GIO_2.21.4" = g_socket_listener_accept_socket_finish;
"g_socket_listener_add_address@GIO_2.21.4" = g_socket_listener_add_address;
"g_socket_listener_add_any_inet_port@GIO_2.23.4" = g_socket_listener_add_any_inet_port;
"g_socket_listener_add_inet_port@GIO_2.21.4" = g_socket_listener_add_inet_port;
"g_socket_listener_add_socket@GIO_2.21.4" = g_socket_listener_add_socket;
"g_socket_listener_close@GIO_2.21.4" = g_socket_listener_close;
"g_socket_listener_get_type@GIO_2.21.4" = g_socket_listener_get_type;
"g_socket_listener_new@GIO_2.21.4" = g_socket_listener_new;
"g_socket_listener_set_backlog@GIO_2.21.4" = g_socket_listener_set_backlog;
"g_socket_msg_flags_get_type@GIO_2.21.4" = g_socket_msg_flags_get_type;
"g_socket_new@GIO_2.21.4" = g_socket_new;
"g_socket_new_from_fd@GIO_2.21.4" = g_socket_new_from_fd;
"g_socket_protocol_get_type@GIO_2.21.4" = g_socket_protocol_get_type;
"g_socket_receive@GIO_2.21.4" = g_socket_receive;
"g_socket_receive_from@GIO_2.21.4" = g_socket_receive_from;
"g_socket_receive_message@GIO_2.21.4" = g_socket_receive_message;
"g_socket_receive_with_blocking@GIO_2.25.15" = g_socket_receive_with_blocking;
"g_socket_send@GIO_2.21.4" = g_socket_send;
"g_socket_send_message@GIO_2.21.4" = g_socket_send_message;
"g_socket_send_to@GIO_2.21.4" = g_socket_send_to;
"g_socket_send_with_blocking@GIO_2.25.15" = g_socket_send_with_blocking;
"g_socket_service_get_type@GIO_2.21.4" = g_socket_service_get_type;
"g_socket_service_is_active@GIO_2.21.4" = g_socket_service_is_active;
"g_socket_service_new@GIO_2.21.4" = g_socket_service_new;
"g_socket_service_start@GIO_2.21.4" = g_socket_service_start;
"g_socket_service_stop@GIO_2.21.4" = g_socket_service_stop;
"g_socket_set_blocking@GIO_2.21.4" = g_socket_set_blocking;
"g_socket_set_keepalive@GIO_2.21.4" = g_socket_set_keepalive;
"g_socket_set_listen_backlog@GIO_2.21.4" = g_socket_set_listen_backlog;
"g_socket_set_timeout@GIO_2.25.15" = g_socket_set_timeout;
"g_socket_shutdown@GIO_2.21.4" = g_socket_shutdown;
"g_socket_speaks_ipv4@GIO_2.21.4" = g_socket_speaks_ipv4;
"g_socket_type_get_type@GIO_2.21.4" = g_socket_type_get_type;
"g_srv_target_copy@GIO_2.21.4" = g_srv_target_copy;
"g_srv_target_free@GIO_2.21.4" = g_srv_target_free;
"g_srv_target_get_hostname@GIO_2.21.4" = g_srv_target_get_hostname;
"g_srv_target_get_port@GIO_2.21.4" = g_srv_target_get_port;
"g_srv_target_get_priority@GIO_2.21.4" = g_srv_target_get_priority;
"g_srv_target_get_type@GIO_2.21.4" = g_srv_target_get_type;
"g_srv_target_get_weight@GIO_2.21.4" = g_srv_target_get_weight;
"g_srv_target_list_sort@GIO_2.21.4" = g_srv_target_list_sort;
"g_srv_target_new@GIO_2.21.4" = g_srv_target_new;
"g_tcp_connection_get_graceful_disconnect@GIO_2.21.4" = g_tcp_connection_get_graceful_disconnect;
"g_tcp_connection_get_type@GIO_2.21.4" = g_tcp_connection_get_type;
"g_tcp_connection_set_graceful_disconnect@GIO_2.21.4" = g_tcp_connection_set_graceful_disconnect;
"g_themed_icon_prepend_name@GIO_2.18" = g_themed_icon_prepend_name;
"g_threaded_resolver_get_type@GIO_2.21.4" = g_threaded_resolver_get_type;
"g_threaded_socket_service_get_type@GIO_2.21.4" = g_threaded_socket_service_get_type;
"g_threaded_socket_service_new@GIO_2.21.4" = g_threaded_socket_service_new;
"g_unix_connection_get_type@GIO_2.21.4" = g_unix_connection_get_type;
"g_unix_connection_receive_credentials@GIO_2.25.15" = g_unix_connection_receive_credentials;
"g_unix_connection_receive_fd@GIO_2.21.4" = g_unix_connection_receive_fd;
"g_unix_connection_send_credentials@GIO_2.25.15" = g_unix_connection_send_credentials;
"g_unix_connection_send_fd@GIO_2.21.4" = g_unix_connection_send_fd;
"g_unix_credentials_message_get_credentials@GIO_2.25.15" = g_unix_credentials_message_get_credentials;
"g_unix_credentials_message_get_type@GIO_2.25.15" = g_unix_credentials_message_get_type;
"g_unix_credentials_message_is_supported@GIO_2.25.15" = g_unix_credentials_message_is_supported;
"g_unix_credentials_message_new@GIO_2.25.15" = g_unix_credentials_message_new;
"g_unix_credentials_message_new_with_credentials@GIO_2.25.15" = g_unix_credentials_message_new_with_credentials;
"g_unix_fd_list_append@GIO_2.23.4" = g_unix_fd_list_append;
"g_unix_fd_list_get@GIO_2.23.4" = g_unix_fd_list_get;
"g_unix_fd_list_get_length@GIO_2.23.4" = g_unix_fd_list_get_length;
"g_unix_fd_list_get_type@GIO_2.23.4" = g_unix_fd_list_get_type;
"g_unix_fd_list_new@GIO_2.23.4" = g_unix_fd_list_new;
"g_unix_fd_list_new_from_array@GIO_2.23.4" = g_unix_fd_list_new_from_array;
"g_unix_fd_list_peek_fds@GIO_2.23.4" = g_unix_fd_list_peek_fds;
"g_unix_fd_list_steal_fds@GIO_2.23.4" = g_unix_fd_list_steal_fds;
"g_unix_fd_message_append_fd@GIO_2.21.4" = g_unix_fd_message_append_fd;
"g_unix_fd_message_get_fd_list@GIO_2.23.4" = g_unix_fd_message_get_fd_list;
"g_unix_fd_message_get_type@GIO_2.21.4" = g_unix_fd_message_get_type;
"g_unix_fd_message_new@GIO_2.21.4" = g_unix_fd_message_new;
"g_unix_fd_message_new_with_fd_list@GIO_2.23.4" = g_unix_fd_message_new_with_fd_list;
"g_unix_fd_message_steal_fds@GIO_2.21.4" = g_unix_fd_message_steal_fds;
"g_unix_input_stream_get_close_fd@GIO_2.19.5" = g_unix_input_stream_get_close_fd;
"g_unix_input_stream_get_fd@GIO_2.19.5" = g_unix_input_stream_get_fd;
"g_unix_input_stream_set_close_fd@GIO_2.19.5" = g_unix_input_stream_set_close_fd;
"g_unix_mount_monitor_set_rate_limit@GIO_2.18" = g_unix_mount_monitor_set_rate_limit;
"g_unix_output_stream_get_close_fd@GIO_2.19.5" = g_unix_output_stream_get_close_fd;
"g_unix_output_stream_get_fd@GIO_2.19.5" = g_unix_output_stream_get_fd;
"g_unix_output_stream_set_close_fd@GIO_2.19.5" = g_unix_output_stream_set_close_fd;
"g_unix_socket_address_abstract_names_supported@GIO_2.21.4" = g_unix_socket_address_abstract_names_supported;
"g_unix_socket_address_get_address_type@GIO_2.25.15" = g_unix_socket_address_get_address_type;
"g_unix_socket_address_get_is_abstract@GIO_2.21.4" = g_unix_socket_address_get_is_abstract;
"g_unix_socket_address_get_path@GIO_2.21.4" = g_unix_socket_address_get_path;
"g_unix_socket_address_get_path_len@GIO_2.21.4" = g_unix_socket_address_get_path_len;
"g_unix_socket_address_get_type@GIO_2.21.4" = g_unix_socket_address_get_type;
"g_unix_socket_address_new@GIO_2.21.4" = g_unix_socket_address_new;
"g_unix_socket_address_new_abstract@GIO_2.21.4" = g_unix_socket_address_new_abstract;
"g_unix_socket_address_new_with_type@GIO_2.25.15" = g_unix_socket_address_new_with_type;
"g_unix_socket_address_type_get_type@GIO_2.25.15" = g_unix_socket_address_type_get_type;
"g_volume_eject_with_operation@GIO_2.21.4" = g_volume_eject_with_operation;
"g_volume_eject_with_operation_finish@GIO_2.21.4" = g_volume_eject_with_operation_finish;
"g_volume_get_activation_root@GIO_2.18" = g_volume_get_activation_root;
"g_zlib_compressor_format_get_type@GIO_2.23.4" = g_zlib_compressor_format_get_type;
"g_zlib_compressor_get_file_info@GIO_2.25.15" = g_zlib_compressor_get_file_info;
"g_zlib_compressor_get_type@GIO_2.23.4" = g_zlib_compressor_get_type;
"g_zlib_compressor_new@GIO_2.23.4" = g_zlib_compressor_new;
"g_zlib_compressor_set_file_info@GIO_2.25.15" = g_zlib_compressor_set_file_info;
"g_zlib_decompressor_get_file_info@GIO_2.25.15" = g_zlib_decompressor_get_file_info;
"g_zlib_decompressor_get_type@GIO_2.23.4" = g_zlib_decompressor_get_type;
"g_zlib_decompressor_new@GIO_2.23.4" = g_zlib_decompressor_new;
