"g_access@GLIB_2.8" = g_access;
"g_array_get_element_size@GLIB2_2.21.6" = g_array_get_element_size;
"g_array_ref@GLIB2_2.21.6" = g_array_ref;
"g_array_unref@GLIB2_2.21.6" = g_array_unref;
"g_ascii_strtoll@GLIB_2.12" = g_ascii_strtoll;
"g_assertion_message@GLIB_2.15.6" = g_assertion_message;
"g_assertion_message_cmpnum@GLIB_2.15.6" = g_assertion_message_cmpnum;
"g_assertion_message_cmpstr@GLIB_2.15.6" = g_assertion_message_cmpstr;
"g_assertion_message_error@GLIB2_2.19.5" = g_assertion_message_error;
"g_assertion_message_expr@GLIB_2.15.6" = g_assertion_message_expr;
"g_async_queue_new_full@GLIB_2.15.6" = g_async_queue_new_full;
"g_async_queue_push_sorted@GLIB_2.10" = g_async_queue_push_sorted;
"g_async_queue_push_sorted_unlocked@GLIB_2.10" = g_async_queue_push_sorted_unlocked;
"g_async_queue_sort@GLIB_2.10" = g_async_queue_sort;
"g_async_queue_sort_unlocked@GLIB_2.10" = g_async_queue_sort_unlocked;
"g_atomic_int_get@GLIB_2.8" = g_atomic_int_get;
"g_atomic_int_set@GLIB_2.10" = g_atomic_int_set;
"g_atomic_pointer_get@GLIB_2.8" = g_atomic_pointer_get;
"g_atomic_pointer_set@GLIB_2.10" = g_atomic_pointer_set;
"g_base64_decode@GLIB_2.12" = g_base64_decode;
"g_base64_decode_inplace@GLIB2_2.19.5" = g_base64_decode_inplace;
"g_base64_decode_step@GLIB_2.12" = g_base64_decode_step;
"g_base64_encode@GLIB_2.12" = g_base64_encode;
"g_base64_encode_close@GLIB_2.12" = g_base64_encode_close;
"g_base64_encode_step@GLIB_2.12" = g_base64_encode_step;
"g_bit_lock@GLIB_2.23.4" = g_bit_lock;
"g_bit_trylock@GLIB_2.23.4" = g_bit_trylock;
"g_bit_unlock@GLIB_2.23.4" = g_bit_unlock;
"g_bookmark_file_add_application@GLIB_2.12" = g_bookmark_file_add_application;
"g_bookmark_file_add_group@GLIB_2.12" = g_bookmark_file_add_group;
"g_bookmark_file_error_quark@GLIB_2.12" = g_bookmark_file_error_quark;
"g_bookmark_file_free@GLIB_2.12" = g_bookmark_file_free;
"g_bookmark_file_get_added@GLIB_2.12" = g_bookmark_file_get_added;
"g_bookmark_file_get_app_info@GLIB_2.12" = g_bookmark_file_get_app_info;
"g_bookmark_file_get_applications@GLIB_2.12" = g_bookmark_file_get_applications;
"g_bookmark_file_get_description@GLIB_2.12" = g_bookmark_file_get_description;
"g_bookmark_file_get_groups@GLIB_2.12" = g_bookmark_file_get_groups;
"g_bookmark_file_get_icon@GLIB_2.12" = g_bookmark_file_get_icon;
"g_bookmark_file_get_is_private@GLIB_2.12" = g_bookmark_file_get_is_private;
"g_bookmark_file_get_mime_type@GLIB_2.12" = g_bookmark_file_get_mime_type;
"g_bookmark_file_get_modified@GLIB_2.12" = g_bookmark_file_get_modified;
"g_bookmark_file_get_size@GLIB_2.12" = g_bookmark_file_get_size;
"g_bookmark_file_get_title@GLIB_2.12" = g_bookmark_file_get_title;
"g_bookmark_file_get_uris@GLIB_2.12" = g_bookmark_file_get_uris;
"g_bookmark_file_get_visited@GLIB_2.12" = g_bookmark_file_get_visited;
"g_bookmark_file_has_application@GLIB_2.12" = g_bookmark_file_has_application;
"g_bookmark_file_has_group@GLIB_2.12" = g_bookmark_file_has_group;
"g_bookmark_file_has_item@GLIB_2.12" = g_bookmark_file_has_item;
"g_bookmark_file_load_from_data@GLIB_2.12" = g_bookmark_file_load_from_data;
"g_bookmark_file_load_from_data_dirs@GLIB_2.12" = g_bookmark_file_load_from_data_dirs;
"g_bookmark_file_load_from_file@GLIB_2.12" = g_bookmark_file_load_from_file;
"g_bookmark_file_move_item@GLIB_2.12" = g_bookmark_file_move_item;
"g_bookmark_file_new@GLIB_2.12" = g_bookmark_file_new;
"g_bookmark_file_remove_application@GLIB_2.12" = g_bookmark_file_remove_application;
"g_bookmark_file_remove_group@GLIB_2.12" = g_bookmark_file_remove_group;
"g_bookmark_file_remove_item@GLIB_2.12" = g_bookmark_file_remove_item;
"g_bookmark_file_set_added@GLIB_2.12" = g_bookmark_file_set_added;
"g_bookmark_file_set_app_info@GLIB_2.12" = g_bookmark_file_set_app_info;
"g_bookmark_file_set_description@GLIB_2.12" = g_bookmark_file_set_description;
"g_bookmark_file_set_groups@GLIB_2.12" = g_bookmark_file_set_groups;
"g_bookmark_file_set_icon@GLIB_2.12" = g_bookmark_file_set_icon;
"g_bookmark_file_set_is_private@GLIB_2.12" = g_bookmark_file_set_is_private;
"g_bookmark_file_set_mime_type@GLIB_2.12" = g_bookmark_file_set_mime_type;
"g_bookmark_file_set_modified@GLIB_2.12" = g_bookmark_file_set_modified;
"g_bookmark_file_set_title@GLIB_2.12" = g_bookmark_file_set_title;
"g_bookmark_file_set_visited@GLIB_2.12" = g_bookmark_file_set_visited;
"g_bookmark_file_to_data@GLIB_2.12" = g_bookmark_file_to_data;
"g_bookmark_file_to_file@GLIB_2.12" = g_bookmark_file_to_file;
"g_build_filenamev@GLIB_2.8" = g_build_filenamev;
"g_build_pathv@GLIB_2.8" = g_build_pathv;
"g_byte_array_ref@GLIB2_2.21.6" = g_byte_array_ref;
"g_byte_array_unref@GLIB2_2.21.6" = g_byte_array_unref;
"g_chdir@GLIB_2.8" = g_chdir;
"g_checksum_copy@GLIB_2.15.6" = g_checksum_copy;
"g_checksum_free@GLIB_2.15.6" = g_checksum_free;
"g_checksum_get_digest@GLIB_2.15.6" = g_checksum_get_digest;
"g_checksum_get_string@GLIB_2.15.6" = g_checksum_get_string;
"g_checksum_new@GLIB_2.15.6" = g_checksum_new;
"g_checksum_reset@GLIB_2.18" = g_checksum_reset;
"g_checksum_type_get_length@GLIB_2.15.6" = g_checksum_type_get_length;
"g_checksum_update@GLIB_2.15.6" = g_checksum_update;
"g_chmod@GLIB_2.8" = g_chmod;
"g_compute_checksum_for_data@GLIB_2.15.6" = g_compute_checksum_for_data;
"g_compute_checksum_for_string@GLIB_2.15.6" = g_compute_checksum_for_string;
"g_creat@GLIB_2.8" = g_creat;
"g_datalist_get_flags@GLIB_2.8" = g_datalist_get_flags;
"g_datalist_set_flags@GLIB_2.8" = g_datalist_set_flags;
"g_datalist_unset_flags@GLIB_2.8" = g_datalist_unset_flags;
"g_date_set_time_t@GLIB_2.10" = g_date_set_time_t;
"g_date_set_time_val@GLIB_2.10" = g_date_set_time_val;
"g_date_time_add@GLIB_2.25.15" = g_date_time_add;
"g_date_time_add_days@GLIB_2.25.15" = g_date_time_add_days;
"g_date_time_add_full@GLIB_2.25.15" = g_date_time_add_full;
"g_date_time_add_hours@GLIB_2.25.15" = g_date_time_add_hours;
"g_date_time_add_minutes@GLIB_2.25.15" = g_date_time_add_minutes;
"g_date_time_add_months@GLIB_2.25.15" = g_date_time_add_months;
"g_date_time_add_seconds@GLIB_2.25.15" = g_date_time_add_seconds;
"g_date_time_add_weeks@GLIB_2.25.15" = g_date_time_add_weeks;
"g_date_time_add_years@GLIB_2.25.15" = g_date_time_add_years;
"g_date_time_compare@GLIB_2.25.15" = g_date_time_compare;
"g_date_time_difference@GLIB_2.25.15" = g_date_time_difference;
"g_date_time_equal@GLIB_2.25.15" = g_date_time_equal;
"g_date_time_get_day_of_month@GLIB_2.25.15" = g_date_time_get_day_of_month;
"g_date_time_get_day_of_week@GLIB_2.25.15" = g_date_time_get_day_of_week;
"g_date_time_get_day_of_year@GLIB_2.25.15" = g_date_time_get_day_of_year;
"g_date_time_get_hour@GLIB_2.25.15" = g_date_time_get_hour;
"g_date_time_get_microsecond@GLIB_2.25.15" = g_date_time_get_microsecond;
"g_date_time_get_minute@GLIB_2.25.15" = g_date_time_get_minute;
"g_date_time_get_month@GLIB_2.25.15" = g_date_time_get_month;
"g_date_time_get_second@GLIB_2.25.15" = g_date_time_get_second;
"g_date_time_get_utc_offset@GLIB_2.25.15" = g_date_time_get_utc_offset;
"g_date_time_get_year@GLIB_2.25.15" = g_date_time_get_year;
"g_date_time_hash@GLIB_2.25.15" = g_date_time_hash;
"g_date_time_is_daylight_savings@GLIB_2.25.15" = g_date_time_is_daylight_savings;
"g_date_time_new_now@GLIB_2.25.15" = g_date_time_new_now;
"g_date_time_ref@GLIB_2.25.15" = g_date_time_ref;
"g_date_time_to_local@GLIB_2.25.15" = g_date_time_to_local;
"g_date_time_to_timeval@GLIB_2.25.15" = g_date_time_to_timeval;
"g_date_time_to_utc@GLIB_2.25.15" = g_date_time_to_utc;
"g_date_time_unref@GLIB_2.25.15" = g_date_time_unref;
"g_dcgettext@GLIB_2.25.15" = g_dcgettext;
"g_dgettext@GLIB_2.18" = g_dgettext;
"g_dngettext@GLIB_2.18" = g_dngettext;
"g_double_equal@GLIB2_2.21.6" = g_double_equal;
"g_double_hash@GLIB2_2.21.6" = g_double_hash;
"g_dpgettext2@GLIB_2.18" = g_dpgettext2;
"g_dpgettext@GLIB_2.15.6" = g_dpgettext;
"g_error_new_valist@GLIB2_2.21.6" = g_error_new_valist;
"g_file_set_contents@GLIB_2.8" = g_file_set_contents;
"g_format_size_for_display@GLIB_2.15.6" = g_format_size_for_display;
"g_get_host_name@GLIB_2.8" = g_get_host_name;
"g_get_user_special_dir@GLIB_2.14" = g_get_user_special_dir;
"g_hash_table_get_keys@GLIB_2.14" = g_hash_table_get_keys;
"g_hash_table_get_values@GLIB_2.14" = g_hash_table_get_values;
"g_hash_table_iter_get_hash_table@GLIB_2.15.6" = g_hash_table_iter_get_hash_table;
"g_hash_table_iter_init@GLIB_2.15.6" = g_hash_table_iter_init;
"g_hash_table_iter_next@GLIB_2.15.6" = g_hash_table_iter_next;
"g_hash_table_iter_remove@GLIB_2.15.6" = g_hash_table_iter_remove;
"g_hash_table_iter_steal@GLIB_2.15.6" = g_hash_table_iter_steal;
"g_hash_table_ref@GLIB_2.10" = g_hash_table_ref;
"g_hash_table_remove_all@GLIB_2.12" = g_hash_table_remove_all;
"g_hash_table_steal_all@GLIB_2.12" = g_hash_table_steal_all;
"g_hash_table_unref@GLIB_2.10" = g_hash_table_unref;
"g_hostname_is_ascii_encoded@GLIB2_2.21.6" = g_hostname_is_ascii_encoded;
"g_hostname_is_ip_address@GLIB2_2.21.6" = g_hostname_is_ip_address;
"g_hostname_is_non_ascii@GLIB2_2.21.6" = g_hostname_is_non_ascii;
"g_hostname_to_ascii@GLIB2_2.21.6" = g_hostname_to_ascii;
"g_hostname_to_unicode@GLIB2_2.21.6" = g_hostname_to_unicode;
"g_int64_equal@GLIB2_2.21.6" = g_int64_equal;
"g_int64_hash@GLIB2_2.21.6" = g_int64_hash;
"g_intern_static_string@GLIB_2.10" = g_intern_static_string;
"g_intern_string@GLIB_2.10" = g_intern_string;
"g_key_file_get_double@GLIB_2.12" = g_key_file_get_double;
"g_key_file_get_double_list@GLIB_2.12" = g_key_file_get_double_list;
"g_key_file_get_int64@GLIB_2.25.15" = g_key_file_get_int64;
"g_key_file_get_uint64@GLIB_2.25.15" = g_key_file_get_uint64;
"g_key_file_load_from_dirs@GLIB_2.14" = g_key_file_load_from_dirs;
"g_key_file_set_double@GLIB_2.12" = g_key_file_set_double;
"g_key_file_set_double_list@GLIB_2.12" = g_key_file_set_double_list;
"g_key_file_set_int64@GLIB_2.25.15" = g_key_file_set_int64;
"g_key_file_set_uint64@GLIB_2.25.15" = g_key_file_set_uint64;
"g_list_insert_sorted_with_data@GLIB_2.10" = g_list_insert_sorted_with_data;
"g_listenv@GLIB_2.8" = g_listenv;
"g_main_context_get_thread_default@GLIB2_2.21.6" = g_main_context_get_thread_default;
"g_main_context_is_owner@GLIB_2.10" = g_main_context_is_owner;
"g_main_context_pop_thread_default@GLIB2_2.21.6" = g_main_context_pop_thread_default;
"g_main_context_push_thread_default@GLIB2_2.21.6" = g_main_context_push_thread_default;
"g_main_current_source@GLIB_2.12" = g_main_current_source;
"g_malloc0_n@GLIB_2.23.5" = g_malloc0_n;
"g_malloc_n@GLIB_2.23.5" = g_malloc_n;
"g_mapped_file_free@GLIB_2.8" = g_mapped_file_free;
"g_mapped_file_get_contents@GLIB_2.8" = g_mapped_file_get_contents;
"g_mapped_file_get_length@GLIB_2.8" = g_mapped_file_get_length;
"g_mapped_file_new@GLIB_2.8" = g_mapped_file_new;
"g_mapped_file_ref@GLIB2_2.21.6" = g_mapped_file_ref;
"g_mapped_file_unref@GLIB2_2.21.6" = g_mapped_file_unref;
"g_markup_collect_attributes@GLIB_2.15.6" = g_markup_collect_attributes;
"g_markup_parse_context_get_element_stack@GLIB_2.15.6" = g_markup_parse_context_get_element_stack;
"g_markup_parse_context_get_user_data@GLIB_2.18" = g_markup_parse_context_get_user_data;
"g_markup_parse_context_pop@GLIB_2.18" = g_markup_parse_context_pop;
"g_markup_parse_context_push@GLIB_2.18" = g_markup_parse_context_push;
"g_match_info_expand_references@GLIB_2.14" = g_match_info_expand_references;
"g_match_info_fetch@GLIB_2.14" = g_match_info_fetch;
"g_match_info_fetch_all@GLIB_2.14" = g_match_info_fetch_all;
"g_match_info_fetch_named@GLIB_2.14" = g_match_info_fetch_named;
"g_match_info_fetch_named_pos@GLIB_2.14" = g_match_info_fetch_named_pos;
"g_match_info_fetch_pos@GLIB_2.14" = g_match_info_fetch_pos;
"g_match_info_free@GLIB_2.14" = g_match_info_free;
"g_match_info_get_match_count@GLIB_2.14" = g_match_info_get_match_count;
"g_match_info_get_regex@GLIB_2.14" = g_match_info_get_regex;
"g_match_info_get_string@GLIB_2.14" = g_match_info_get_string;
"g_match_info_is_partial_match@GLIB_2.14" = g_match_info_is_partial_match;
"g_match_info_matches@GLIB_2.14" = g_match_info_matches;
"g_match_info_next@GLIB_2.14" = g_match_info_next;
"g_mem_gc_friendly@GLIB_2.10" = g_mem_gc_friendly;
"g_mkdir_with_parents@GLIB_2.8" = g_mkdir_with_parents;
"g_mkstemp_full@GLIB2_2.21.6" = g_mkstemp_full;
"g_once_init_enter@GLIB_2.14" = g_once_init_enter;
"g_once_init_enter_impl@GLIB_2.14" = g_once_init_enter_impl;
"g_once_init_leave@GLIB_2.14" = g_once_init_leave;
"g_option_context_get_description@GLIB_2.12" = g_option_context_get_description;
"g_option_context_get_help@GLIB_2.14" = g_option_context_get_help;
"g_option_context_get_summary@GLIB_2.12" = g_option_context_get_summary;
"g_option_context_set_description@GLIB_2.12" = g_option_context_set_description;
"g_option_context_set_summary@GLIB_2.12" = g_option_context_set_summary;
"g_option_context_set_translate_func@GLIB_2.12" = g_option_context_set_translate_func;
"g_option_context_set_translation_domain@GLIB_2.12" = g_option_context_set_translation_domain;
"g_poll@GLIB2_2.19.5" = g_poll;
"g_prefix_error@GLIB_2.15.6" = g_prefix_error;
"g_propagate_prefixed_error@GLIB_2.15.6" = g_propagate_prefixed_error;
"g_ptr_array_new_with_free_func@GLIB2_2.21.6" = g_ptr_array_new_with_free_func;
"g_ptr_array_ref@GLIB2_2.21.6" = g_ptr_array_ref;
"g_ptr_array_set_free_func@GLIB2_2.21.6" = g_ptr_array_set_free_func;
"g_ptr_array_unref@GLIB2_2.21.6" = g_ptr_array_unref;
"g_queue_clear@GLIB_2.14" = g_queue_clear;
"g_queue_init@GLIB_2.14" = g_queue_init;
"g_realloc_n@GLIB_2.23.5" = g_realloc_n;
"g_regex_check_replacement@GLIB_2.14" = g_regex_check_replacement;
"g_regex_error_quark@GLIB_2.14" = g_regex_error_quark;
"g_regex_escape_string@GLIB_2.14" = g_regex_escape_string;
"g_regex_get_capture_count@GLIB_2.14" = g_regex_get_capture_count;
"g_regex_get_compile_flags@GLIB_2.25.15" = g_regex_get_compile_flags;
"g_regex_get_match_flags@GLIB_2.25.15" = g_regex_get_match_flags;
"g_regex_get_max_backref@GLIB_2.14" = g_regex_get_max_backref;
"g_regex_get_pattern@GLIB_2.14" = g_regex_get_pattern;
"g_regex_get_string_number@GLIB_2.14" = g_regex_get_string_number;
"g_regex_match@GLIB_2.14" = g_regex_match;
"g_regex_match_all@GLIB_2.14" = g_regex_match_all;
"g_regex_match_all_full@GLIB_2.14" = g_regex_match_all_full;
"g_regex_match_full@GLIB_2.14" = g_regex_match_full;
"g_regex_match_simple@GLIB_2.14" = g_regex_match_simple;
"g_regex_new@GLIB_2.14" = g_regex_new;
"g_regex_ref@GLIB_2.14" = g_regex_ref;
"g_regex_replace@GLIB_2.14" = g_regex_replace;
"g_regex_replace_eval@GLIB_2.14" = g_regex_replace_eval;
"g_regex_replace_literal@GLIB_2.14" = g_regex_replace_literal;
"g_regex_split@GLIB_2.14" = g_regex_split;
"g_regex_split_full@GLIB_2.14" = g_regex_split_full;
"g_regex_split_simple@GLIB_2.14" = g_regex_split_simple;
"g_regex_unref@GLIB_2.14" = g_regex_unref;
"g_reload_user_special_dirs_cache@GLIB2_2.21.6" = g_reload_user_special_dirs_cache;
"g_sequence_append@GLIB_2.14" = g_sequence_append;
"g_sequence_foreach@GLIB_2.14" = g_sequence_foreach;
"g_sequence_foreach_range@GLIB_2.14" = g_sequence_foreach_range;
"g_sequence_free@GLIB_2.14" = g_sequence_free;
"g_sequence_get@GLIB_2.14" = g_sequence_get;
"g_sequence_get_begin_iter@GLIB_2.14" = g_sequence_get_begin_iter;
"g_sequence_get_end_iter@GLIB_2.14" = g_sequence_get_end_iter;
"g_sequence_get_iter_at_pos@GLIB_2.14" = g_sequence_get_iter_at_pos;
"g_sequence_get_length@GLIB_2.14" = g_sequence_get_length;
"g_sequence_insert_before@GLIB_2.14" = g_sequence_insert_before;
"g_sequence_insert_sorted@GLIB_2.14" = g_sequence_insert_sorted;
"g_sequence_insert_sorted_iter@GLIB_2.14" = g_sequence_insert_sorted_iter;
"g_sequence_iter_compare@GLIB_2.14" = g_sequence_iter_compare;
"g_sequence_iter_get_position@GLIB_2.14" = g_sequence_iter_get_position;
"g_sequence_iter_get_sequence@GLIB_2.14" = g_sequence_iter_get_sequence;
"g_sequence_iter_is_begin@GLIB_2.14" = g_sequence_iter_is_begin;
"g_sequence_iter_is_end@GLIB_2.14" = g_sequence_iter_is_end;
"g_sequence_iter_move@GLIB_2.14" = g_sequence_iter_move;
"g_sequence_iter_next@GLIB_2.14" = g_sequence_iter_next;
"g_sequence_iter_prev@GLIB_2.14" = g_sequence_iter_prev;
"g_sequence_move@GLIB_2.14" = g_sequence_move;
"g_sequence_move_range@GLIB_2.14" = g_sequence_move_range;
"g_sequence_new@GLIB_2.14" = g_sequence_new;
"g_sequence_prepend@GLIB_2.14" = g_sequence_prepend;
"g_sequence_range_get_midpoint@GLIB_2.14" = g_sequence_range_get_midpoint;
"g_sequence_remove@GLIB_2.14" = g_sequence_remove;
"g_sequence_remove_range@GLIB_2.14" = g_sequence_remove_range;
"g_sequence_search@GLIB_2.14" = g_sequence_search;
"g_sequence_search_iter@GLIB_2.14" = g_sequence_search_iter;
"g_sequence_set@GLIB_2.14" = g_sequence_set;
"g_sequence_sort@GLIB_2.14" = g_sequence_sort;
"g_sequence_sort_changed@GLIB_2.14" = g_sequence_sort_changed;
"g_sequence_sort_changed_iter@GLIB_2.14" = g_sequence_sort_changed_iter;
"g_sequence_sort_iter@GLIB_2.14" = g_sequence_sort_iter;
"g_sequence_swap@GLIB_2.14" = g_sequence_swap;
"g_set_error_literal@GLIB_2.18" = g_set_error_literal;
"g_slice_alloc0@GLIB_2.10" = g_slice_alloc0;
"g_slice_alloc@GLIB_2.10" = g_slice_alloc;
"g_slice_copy@GLIB_2.14" = g_slice_copy;
"g_slice_free1@GLIB_2.10" = g_slice_free1;
"g_slice_free_chain_with_offset@GLIB_2.10" = g_slice_free_chain_with_offset;
"g_slice_get_config@GLIB_2.10" = g_slice_get_config;
"g_slice_get_config_state@GLIB_2.10" = g_slice_get_config_state;
"g_slice_set_config@GLIB_2.10" = g_slice_set_config;
"g_slist_insert_sorted_with_data@GLIB_2.10" = g_slist_insert_sorted_with_data;
"g_source_get_name@GLIB_2.25.15" = g_source_get_name;
"g_source_is_destroyed@GLIB_2.12" = g_source_is_destroyed;
"g_source_set_funcs@GLIB_2.12" = g_source_set_funcs;
"g_source_set_name@GLIB_2.25.15" = g_source_set_name;
"g_source_set_name_by_id@GLIB_2.25.15" = g_source_set_name_by_id;
"g_strcmp0@GLIB_2.15.6" = g_strcmp0;
"g_string_append_uri_escaped@GLIB_2.15.6" = g_string_append_uri_escaped;
"g_string_append_vprintf@GLIB_2.14" = g_string_append_vprintf;
"g_string_chunk_clear@GLIB_2.14" = g_string_chunk_clear;
"g_string_overwrite@GLIB_2.14" = g_string_overwrite;
"g_string_overwrite_len@GLIB_2.14" = g_string_overwrite_len;
"g_string_vprintf@GLIB_2.14" = g_string_vprintf;
"g_test_add_data_func@GLIB_2.15.6" = g_test_add_data_func;
"g_test_add_func@GLIB_2.15.6" = g_test_add_func;
"g_test_add_vtable@GLIB_2.15.6" = g_test_add_vtable;
"g_test_bug@GLIB_2.15.6" = g_test_bug;
"g_test_bug_base@GLIB_2.15.6" = g_test_bug_base;
"g_test_config_vars@GLIB_2.15.6" = g_test_config_vars;
"g_test_create_case@GLIB_2.15.6" = g_test_create_case;
"g_test_create_suite@GLIB_2.15.6" = g_test_create_suite;
"g_test_get_root@GLIB_2.15.6" = g_test_get_root;
"g_test_init@GLIB_2.15.6" = g_test_init;
"g_test_log_buffer_free@GLIB_2.15.6" = g_test_log_buffer_free;
"g_test_log_buffer_new@GLIB_2.15.6" = g_test_log_buffer_new;
"g_test_log_buffer_pop@GLIB_2.15.6" = g_test_log_buffer_pop;
"g_test_log_buffer_push@GLIB_2.15.6" = g_test_log_buffer_push;
"g_test_log_msg_free@GLIB_2.15.6" = g_test_log_msg_free;
"g_test_log_set_fatal_handler@GLIB2_2.21.6" = g_test_log_set_fatal_handler;
"g_test_log_type_name@GLIB_2.15.6" = g_test_log_type_name;
"g_test_maximized_result@GLIB_2.15.6" = g_test_maximized_result;
"g_test_message@GLIB_2.15.6" = g_test_message;
"g_test_minimized_result@GLIB_2.15.6" = g_test_minimized_result;
"g_test_queue_destroy@GLIB_2.15.6" = g_test_queue_destroy;
"g_test_queue_free@GLIB_2.15.6" = g_test_queue_free;
"g_test_rand_double@GLIB_2.15.6" = g_test_rand_double;
"g_test_rand_double_range@GLIB_2.15.6" = g_test_rand_double_range;
"g_test_rand_int@GLIB_2.15.6" = g_test_rand_int;
"g_test_rand_int_range@GLIB_2.15.6" = g_test_rand_int_range;
"g_test_run@GLIB_2.15.6" = g_test_run;
"g_test_run_suite@GLIB_2.15.6" = g_test_run_suite;
"g_test_suite_add@GLIB_2.15.6" = g_test_suite_add;
"g_test_suite_add_suite@GLIB_2.15.6" = g_test_suite_add_suite;
"g_test_timer_elapsed@GLIB_2.15.6" = g_test_timer_elapsed;
"g_test_timer_last@GLIB_2.15.6" = g_test_timer_last;
"g_test_timer_start@GLIB_2.15.6" = g_test_timer_start;
"g_test_trap_assertions@GLIB_2.15.6" = g_test_trap_assertions;
"g_test_trap_fork@GLIB_2.15.6" = g_test_trap_fork;
"g_test_trap_has_passed@GLIB_2.15.6" = g_test_trap_has_passed;
"g_test_trap_reached_timeout@GLIB_2.15.6" = g_test_trap_reached_timeout;
"g_thread_foreach@GLIB_2.10" = g_thread_foreach;
"g_thread_get_initialized@GLIB2_2.19.5" = g_thread_get_initialized;
"g_thread_gettime@GLIB_2.14" = g_thread_gettime;
"g_thread_pool_get_max_idle_time@GLIB_2.10" = g_thread_pool_get_max_idle_time;
"g_thread_pool_set_max_idle_time@GLIB_2.10" = g_thread_pool_set_max_idle_time;
"g_thread_pool_set_sort_function@GLIB_2.10" = g_thread_pool_set_sort_function;
"g_time_val_from_iso8601@GLIB_2.12" = g_time_val_from_iso8601;
"g_time_val_to_iso8601@GLIB_2.12" = g_time_val_to_iso8601;
"g_timeout_add_seconds@GLIB_2.14" = g_timeout_add_seconds;
"g_timeout_add_seconds_full@GLIB_2.14" = g_timeout_add_seconds_full;
"g_timeout_source_new_seconds@GLIB_2.14" = g_timeout_source_new_seconds;
"g_tree_ref@GLIB2_2.21.6" = g_tree_ref;
"g_tree_unref@GLIB2_2.21.6" = g_tree_unref;
"g_try_malloc0@GLIB_2.8" = g_try_malloc0;
"g_try_malloc0_n@GLIB_2.23.5" = g_try_malloc0_n;
"g_try_malloc_n@GLIB_2.23.5" = g_try_malloc_n;
"g_try_realloc_n@GLIB_2.23.5" = g_try_realloc_n;
"g_unichar_combining_class@GLIB_2.14" = g_unichar_combining_class;
"g_unichar_get_script@GLIB_2.14" = g_unichar_get_script;
"g_unichar_iswide_cjk@GLIB_2.12" = g_unichar_iswide_cjk;
"g_unichar_iszerowidth@GLIB_2.14" = g_unichar_iszerowidth;
"g_uri_escape_string@GLIB_2.15.6" = g_uri_escape_string;
"g_uri_parse_scheme@GLIB_2.15.6" = g_uri_parse_scheme;
"g_uri_unescape_segment@GLIB_2.15.6" = g_uri_unescape_segment;
"g_uri_unescape_string@GLIB_2.15.6" = g_uri_unescape_string;
"g_utf8_collate_key_for_filename@GLIB_2.8" = g_utf8_collate_key_for_filename;
"g_utime@GLIB_2.18" = g_utime;
"g_variant_builder_add@GLIB_2.23.5" = g_variant_builder_add;
"g_variant_builder_add_parsed@GLIB_2.25.15" = g_variant_builder_add_parsed;
"g_variant_builder_add_value@GLIB_2.23.5" = g_variant_builder_add_value;
"g_variant_builder_clear@GLIB_2.23.5" = g_variant_builder_clear;
"g_variant_builder_close@GLIB_2.23.5" = g_variant_builder_close;
"g_variant_builder_end@GLIB_2.23.5" = g_variant_builder_end;
"g_variant_builder_init@GLIB_2.23.5" = g_variant_builder_init;
"g_variant_builder_new@GLIB_2.23.5" = g_variant_builder_new;
"g_variant_builder_open@GLIB_2.23.5" = g_variant_builder_open;
"g_variant_builder_ref@GLIB_2.23.5" = g_variant_builder_ref;
"g_variant_builder_unref@GLIB_2.23.5" = g_variant_builder_unref;
"g_variant_byteswap@GLIB_2.23.6" = g_variant_byteswap;
"g_variant_classify@GLIB_2.23.4" = g_variant_classify;
"g_variant_compare@GLIB_2.25.15" = g_variant_compare;
"g_variant_dup_bytestring@GLIB_2.25.15" = g_variant_dup_bytestring;
"g_variant_dup_bytestring_array@GLIB_2.25.15" = g_variant_dup_bytestring_array;
"g_variant_dup_string@GLIB_2.23.4" = g_variant_dup_string;
"g_variant_dup_strv@GLIB_2.23.4" = g_variant_dup_strv;
"g_variant_equal@GLIB_2.23.4" = g_variant_equal;
"g_variant_format_string_scan@GLIB_2.23.5" = g_variant_format_string_scan;
"g_variant_format_string_scan_type@GLIB_2.23.5" = g_variant_format_string_scan_type;
"g_variant_get@GLIB_2.23.5" = g_variant_get;
"g_variant_get_boolean@GLIB_2.23.4" = g_variant_get_boolean;
"g_variant_get_byte@GLIB_2.23.4" = g_variant_get_byte;
"g_variant_get_bytestring@GLIB_2.25.15" = g_variant_get_bytestring;
"g_variant_get_bytestring_array@GLIB_2.25.15" = g_variant_get_bytestring_array;
"g_variant_get_child@GLIB_2.23.5" = g_variant_get_child;
"g_variant_get_child_value@GLIB_2.23.4" = g_variant_get_child_value;
"g_variant_get_data@GLIB_2.23.4" = g_variant_get_data;
"g_variant_get_double@GLIB_2.23.4" = g_variant_get_double;
"g_variant_get_fixed_array@GLIB_2.23.4" = g_variant_get_fixed_array;
"g_variant_get_handle@GLIB_2.23.4" = g_variant_get_handle;
"g_variant_get_int16@GLIB_2.23.4" = g_variant_get_int16;
"g_variant_get_int32@GLIB_2.23.4" = g_variant_get_int32;
"g_variant_get_int64@GLIB_2.23.4" = g_variant_get_int64;
"g_variant_get_maybe@GLIB_2.23.4" = g_variant_get_maybe;
"g_variant_get_normal_form@GLIB_2.23.6" = g_variant_get_normal_form;
"g_variant_get_size@GLIB_2.23.4" = g_variant_get_size;
"g_variant_get_string@GLIB_2.23.4" = g_variant_get_string;
"g_variant_get_strv@GLIB_2.23.4" = g_variant_get_strv;
"g_variant_get_type@GLIB_2.23.4" = g_variant_get_type;
"g_variant_get_type_string@GLIB_2.23.4" = g_variant_get_type_string;
"g_variant_get_uint16@GLIB_2.23.4" = g_variant_get_uint16;
"g_variant_get_uint32@GLIB_2.23.4" = g_variant_get_uint32;
"g_variant_get_uint64@GLIB_2.23.4" = g_variant_get_uint64;
"g_variant_get_va@GLIB_2.23.5" = g_variant_get_va;
"g_variant_get_variant@GLIB_2.23.4" = g_variant_get_variant;
"g_variant_hash@GLIB_2.23.4" = g_variant_hash;
"g_variant_is_container@GLIB_2.23.4" = g_variant_is_container;
"g_variant_is_floating@GLIB_2.25.15" = g_variant_is_floating;
"g_variant_is_normal_form@GLIB_2.23.6" = g_variant_is_normal_form;
"g_variant_is_object_path@GLIB_2.23.4" = g_variant_is_object_path;
"g_variant_is_of_type@GLIB_2.23.4" = g_variant_is_of_type;
"g_variant_is_signature@GLIB_2.23.4" = g_variant_is_signature;
"g_variant_iter_copy@GLIB_2.23.5" = g_variant_iter_copy;
"g_variant_iter_free@GLIB_2.23.5" = g_variant_iter_free;
"g_variant_iter_init@GLIB_2.23.5" = g_variant_iter_init;
"g_variant_iter_loop@GLIB_2.23.5" = g_variant_iter_loop;
"g_variant_iter_n_children@GLIB_2.23.5" = g_variant_iter_n_children;
"g_variant_iter_new@GLIB_2.23.5" = g_variant_iter_new;
"g_variant_iter_next@GLIB_2.23.5" = g_variant_iter_next;
"g_variant_iter_next_value@GLIB_2.23.5" = g_variant_iter_next_value;
"g_variant_n_children@GLIB_2.23.4" = g_variant_n_children;
"g_variant_new@GLIB_2.23.5" = g_variant_new;
"g_variant_new_array@GLIB_2.23.4" = g_variant_new_array;
"g_variant_new_boolean@GLIB_2.23.4" = g_variant_new_boolean;
"g_variant_new_byte@GLIB_2.23.4" = g_variant_new_byte;
"g_variant_new_bytestring@GLIB_2.25.15" = g_variant_new_bytestring;
"g_variant_new_bytestring_array@GLIB_2.25.15" = g_variant_new_bytestring_array;
"g_variant_new_dict_entry@GLIB_2.23.4" = g_variant_new_dict_entry;
"g_variant_new_double@GLIB_2.23.4" = g_variant_new_double;
"g_variant_new_from_data@GLIB_2.23.6" = g_variant_new_from_data;
"g_variant_new_handle@GLIB_2.23.4" = g_variant_new_handle;
"g_variant_new_int16@GLIB_2.23.4" = g_variant_new_int16;
"g_variant_new_int32@GLIB_2.23.4" = g_variant_new_int32;
"g_variant_new_int64@GLIB_2.23.4" = g_variant_new_int64;
"g_variant_new_maybe@GLIB_2.23.4" = g_variant_new_maybe;
"g_variant_new_object_path@GLIB_2.23.4" = g_variant_new_object_path;
"g_variant_new_parsed@GLIB_2.23.6" = g_variant_new_parsed;
"g_variant_new_parsed_va@GLIB_2.23.6" = g_variant_new_parsed_va;
"g_variant_new_signature@GLIB_2.23.4" = g_variant_new_signature;
"g_variant_new_string@GLIB_2.23.4" = g_variant_new_string;
"g_variant_new_strv@GLIB_2.23.4" = g_variant_new_strv;
"g_variant_new_tuple@GLIB_2.23.4" = g_variant_new_tuple;
"g_variant_new_uint16@GLIB_2.23.4" = g_variant_new_uint16;
"g_variant_new_uint32@GLIB_2.23.4" = g_variant_new_uint32;
"g_variant_new_uint64@GLIB_2.23.4" = g_variant_new_uint64;
"g_variant_new_va@GLIB_2.23.5" = g_variant_new_va;
"g_variant_new_variant@GLIB_2.23.4" = g_variant_new_variant;
"g_variant_parse@GLIB_2.23.6" = g_variant_parse;
"g_variant_parser_get_error_quark@GLIB_2.23.6" = g_variant_parser_get_error_quark;
"g_variant_print@GLIB_2.23.4" = g_variant_print;
"g_variant_print_string@GLIB_2.23.4" = g_variant_print_string;
"g_variant_ref@GLIB_2.23.4" = g_variant_ref;
"g_variant_ref_sink@GLIB_2.23.4" = g_variant_ref_sink;
"g_variant_serialised_byteswap@GLIB_2.23.5" = g_variant_serialised_byteswap;
"g_variant_serialised_get_child@GLIB_2.23.5" = g_variant_serialised_get_child;
"g_variant_serialised_is_normal@GLIB_2.23.5" = g_variant_serialised_is_normal;
"g_variant_serialised_n_children@GLIB_2.23.5" = g_variant_serialised_n_children;
"g_variant_serialiser_is_object_path@GLIB_2.23.5" = g_variant_serialiser_is_object_path;
"g_variant_serialiser_is_signature@GLIB_2.23.5" = g_variant_serialiser_is_signature;
"g_variant_serialiser_is_string@GLIB_2.23.5" = g_variant_serialiser_is_string;
"g_variant_serialiser_needed_size@GLIB_2.23.5" = g_variant_serialiser_needed_size;
"g_variant_serialiser_serialise@GLIB_2.23.5" = g_variant_serialiser_serialise;
"g_variant_store@GLIB_2.23.4" = g_variant_store;
"g_variant_type_checked_@GLIB_2.23.4" = g_variant_type_checked_;
"g_variant_type_copy@GLIB_2.23.4" = g_variant_type_copy;
"g_variant_type_dup_string@GLIB_2.23.4" = g_variant_type_dup_string;
"g_variant_type_element@GLIB_2.23.4" = g_variant_type_element;
"g_variant_type_equal@GLIB_2.23.4" = g_variant_type_equal;
"g_variant_type_first@GLIB_2.23.4" = g_variant_type_first;
"g_variant_type_free@GLIB_2.23.4" = g_variant_type_free;
"g_variant_type_get_string_length@GLIB_2.23.4" = g_variant_type_get_string_length;
"g_variant_type_hash@GLIB_2.23.4" = g_variant_type_hash;
"g_variant_type_info_assert_no_infos@GLIB_2.23.5" = g_variant_type_info_assert_no_infos;
"g_variant_type_info_element@GLIB_2.23.5" = g_variant_type_info_element;
"g_variant_type_info_get@GLIB_2.23.5" = g_variant_type_info_get;
"g_variant_type_info_get_type_string@GLIB_2.23.5" = g_variant_type_info_get_type_string;
"g_variant_type_info_member_info@GLIB_2.23.5" = g_variant_type_info_member_info;
"g_variant_type_info_n_members@GLIB_2.23.5" = g_variant_type_info_n_members;
"g_variant_type_info_query@GLIB_2.23.5" = g_variant_type_info_query;
"g_variant_type_info_query_element@GLIB_2.23.5" = g_variant_type_info_query_element;
"g_variant_type_info_ref@GLIB_2.23.5" = g_variant_type_info_ref;
"g_variant_type_info_unref@GLIB_2.23.5" = g_variant_type_info_unref;
"g_variant_type_is_array@GLIB_2.23.4" = g_variant_type_is_array;
"g_variant_type_is_basic@GLIB_2.23.4" = g_variant_type_is_basic;
"g_variant_type_is_container@GLIB_2.23.4" = g_variant_type_is_container;
"g_variant_type_is_definite@GLIB_2.23.4" = g_variant_type_is_definite;
"g_variant_type_is_dict_entry@GLIB_2.23.4" = g_variant_type_is_dict_entry;
"g_variant_type_is_maybe@GLIB_2.23.4" = g_variant_type_is_maybe;
"g_variant_type_is_subtype_of@GLIB_2.23.4" = g_variant_type_is_subtype_of;
"g_variant_type_is_tuple@GLIB_2.23.4" = g_variant_type_is_tuple;
"g_variant_type_is_variant@GLIB_2.23.5" = g_variant_type_is_variant;
"g_variant_type_key@GLIB_2.23.4" = g_variant_type_key;
"g_variant_type_n_items@GLIB_2.23.4" = g_variant_type_n_items;
"g_variant_type_new@GLIB_2.23.4" = g_variant_type_new;
"g_variant_type_new_array@GLIB_2.23.4" = g_variant_type_new_array;
"g_variant_type_new_dict_entry@GLIB_2.23.4" = g_variant_type_new_dict_entry;
"g_variant_type_new_maybe@GLIB_2.23.4" = g_variant_type_new_maybe;
"g_variant_type_new_tuple@GLIB_2.23.4" = g_variant_type_new_tuple;
"g_variant_type_next@GLIB_2.23.4" = g_variant_type_next;
"g_variant_type_peek_string@GLIB_2.23.4" = g_variant_type_peek_string;
"g_variant_type_string_is_valid@GLIB_2.23.4" = g_variant_type_string_is_valid;
"g_variant_type_string_scan@GLIB_2.23.4" = g_variant_type_string_scan;
"g_variant_type_value@GLIB_2.23.4" = g_variant_type_value;
"g_variant_unref@GLIB_2.23.4" = g_variant_unref;
"g_warn_message@GLIB_2.15.6" = g_warn_message;
"glib_gettext@GLIB_2.15.6" = glib_gettext;
