"g_array_get_type@GLIB_2.21.4" = g_array_get_type;
"g_binding_flags_get_type@GLIB_2.25.15" = g_binding_flags_get_type;
"g_binding_get_flags@GLIB_2.25.15" = g_binding_get_flags;
"g_binding_get_source@GLIB_2.25.15" = g_binding_get_source;
"g_binding_get_source_property@GLIB_2.25.15" = g_binding_get_source_property;
"g_binding_get_target@GLIB_2.25.15" = g_binding_get_target;
"g_binding_get_target_property@GLIB_2.25.15" = g_binding_get_target_property;
"g_binding_get_type@GLIB_2.25.15" = g_binding_get_type;
"g_byte_array_get_type@GLIB_2.21.4" = g_byte_array_get_type;
"g_cclosure_marshal_BOOLEAN__BOXED_BOXED@GLIB_2.25.15" = g_cclosure_marshal_BOOLEAN__BOXED_BOXED;
"g_cclosure_marshal_VOID__VARIANT@GLIB_2.25.15" = g_cclosure_marshal_VOID__VARIANT;
"g_date_get_type@GLIB_2.8" = g_date_get_type;
"g_date_time_get_type@GLIB_2.25.15" = g_date_time_get_type;
"g_error_get_type@GLIB_2.25.15" = g_error_get_type;
"g_gtype_get_type@GLIB_2.10" = g_gtype_get_type;
"g_hash_table_get_type@GLIB_2.10" = g_hash_table_get_type;
"g_initially_unowned_get_type@GLIB_2.10" = g_initially_unowned_get_type;
"g_object_add_toggle_ref@GLIB_2.8" = g_object_add_toggle_ref;
"g_object_bind_property@GLIB_2.25.15" = g_object_bind_property;
"g_object_bind_property_full@GLIB_2.25.15" = g_object_bind_property_full;
"g_object_bind_property_with_closures@GLIB_2.25.15" = g_object_bind_property_with_closures;
"g_object_compat_control@GLIB_2.10" = g_object_compat_control;
"g_object_force_floating@GLIB_2.10" = g_object_force_floating;
"g_object_get_type@GLIB_2.18" = g_object_get_type;
"g_object_is_floating@GLIB_2.10" = g_object_is_floating;
"g_object_notify_by_pspec@GLIB_2.25.15" = g_object_notify_by_pspec;
"g_object_ref_sink@GLIB_2.10" = g_object_ref_sink;
"g_object_remove_toggle_ref@GLIB_2.8" = g_object_remove_toggle_ref;
"g_param_spec_gtype@GLIB_2.10" = g_param_spec_gtype;
"g_param_spec_ref_sink@GLIB_2.10" = g_param_spec_ref_sink;
"g_param_spec_variant@GLIB_2.25.15" = g_param_spec_variant;
"g_ptr_array_get_type@GLIB_2.21.4" = g_ptr_array_get_type;
"g_regex_get_type@GLIB_2.14" = g_regex_get_type;
"g_signal_chain_from_overridden_handler@GLIB_2.18" = g_signal_chain_from_overridden_handler;
"g_signal_new_class_handler@GLIB_2.18" = g_signal_new_class_handler;
"g_signal_override_class_handler@GLIB_2.18" = g_signal_override_class_handler;
"g_type_add_class_private@GLIB_2.23.6" = g_type_add_class_private;
"g_type_class_get_private@GLIB_2.23.6" = g_type_class_get_private;
"g_type_register_static_simple@GLIB_2.12" = g_type_register_static_simple;
"g_value_dup_variant@GLIB_2.25.15" = g_value_dup_variant;
"g_value_get_gtype@GLIB_2.10" = g_value_get_gtype;
"g_value_get_variant@GLIB_2.25.15" = g_value_get_variant;
"g_value_set_gtype@GLIB_2.10" = g_value_set_gtype;
"g_value_set_variant@GLIB_2.25.15" = g_value_set_variant;
"g_value_take_variant@GLIB_2.25.15" = g_value_take_variant;
"g_variant_get_gtype@GLIB_2.23.4" = g_variant_get_gtype;
"g_variant_type_get_gtype@GLIB_2.23.4" = g_variant_type_get_gtype;
