[38;2;131;148;150m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;131;148;150m│ [0m[1mSTDIN[0m
[38;2;131;148;150m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mapiVersion: internal.virtualization.deckhouse.io/v1[0m
[38;2;131;148;150m   2[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mkind: InternalVirtualizationVirtualMachineInstance[0m
[38;2;131;148;150m   3[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mmetadata:[0m
[38;2;131;148;150m   4[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  annotations:[0m
[38;2;131;148;150m   5[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    asd: asd[0m
[38;2;131;148;150m   6[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    cni.cilium.io/ipAddress: 10.66.10.102[0m
[38;2;131;148;150m   7[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    integrity.virtualization.deckhouse.io/core-spec-checksum: 3be17a814d0f24b338618020eea6f7997f4a2230e14be0452f7a389bfb2c0763[0m
[38;2;131;148;150m   8[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    integrity.virtualization.deckhouse.io/core-spec-checksum-applied: 3be17a814d0f24b338618020eea6f7997f4a2230e14be0452f7a389bfb2c0763[0m
[38;2;131;148;150m   9[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    kubectl.kubernetes.io/last-applied-configuration: |[0m
[38;2;131;148;150m  10[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      {"apiVersion":"virtualization.deckhouse.io/v1alpha2","kind":"VirtualMachine","metadata":{"annotations":{"oncallPager":"CHANGED"},"labels":{"app":"uptime-server-changed"},"name":"vm-ub24-vmop-res","namespace":"pr-vm[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mop-restore"},"spec":{"affinity":{"nodeAffinity":{"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"node-role.kubernetes.io/worker","operator":"Exists"}]}]}}},"blockDevice[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mRefs":[{"kind":"VirtualDisk","name":"vd-ub24-root-changed-vmop-res"},{"kind":"VirtualDisk","name":"vd-blank-vmop-res"},{"kind":"VirtualDisk","name":"vd-blank-changed-vmop-res"},{"kind":"VirtualDisk","name":"vd-blank-2-ch[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242manged-vmop-res"},{"kind":"VirtualImage","name":"vi-virtio-iso-vmop-res"},{"kind":"VirtualImage","name":"vi-test-iso-pvc-changed-vmop-res"}],"bootloader":"EFI","cpu":{"coreFraction":"100%","cores":1},"disruptions":{"resta[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mrtApprovalMode":"Manual"},"enableParavirtualization":false,"memory":{"size":"1Gi"},"nodeSelector":{"kubernetes.io/arch":"amd64"},"priorityClassName":"production-high","provisioning":{"type":"UserDataRef","userDataRef":{"[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mkind":"Secret","name":"cloud-init-uptime-server-vmop-res"}},"runPolicy":"AlwaysOnUnlessStoppedManually","terminationGracePeriodSeconds":20,"tolerations":[{"effect":"PreferNoSchedule","key":"fake-changed","operator":"Exis[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mts"}],"topologySpreadConstraints":[{"labelSelector":{"matchLabels":{"app":"uptime-server-changed"}},"maxSkew":3,"topologyKey":"kubernetes.io/hostname","whenUnsatisfiable":"DoNotSchedule"}],"virtualMachineClassName":"disc[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242movery-changed-vmop-res","virtualMachineIPAddressName":"ip-changed-48049764-vmop-res"}}[0m
[38;2;131;148;150m  11[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    kubevirt.internal.virtualization.deckhouse.io/allow-pod-bridge-network-live-migration: "true"[0m
[38;2;131;148;150m  12[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    kubevirt.internal.virtualization.deckhouse.io/latest-observed-api-version: v1[0m
[38;2;131;148;150m  13[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    kubevirt.internal.virtualization.deckhouse.io/storage-observed-api-version: v1[0m
[38;2;131;148;150m  14[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    kubevirt.internal.virtualization.deckhouse.io/vm-generation: "2"[0m
[38;2;131;148;150m  15[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    network.deckhouse.io/networks-spec: "null"[0m
[38;2;131;148;150m  16[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    oncallPager: CHANGED[0m
[38;2;131;148;150m  17[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    versions.virtualization.deckhouse.io/libvirt-version: v10.9.0[0m
[38;2;131;148;150m  18[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    versions.virtualization.deckhouse.io/qemu-version: v9.2.0[0m
[38;2;131;148;150m  19[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  creationTimestamp: "2025-09-04T15:45:50Z"[0m
[38;2;131;148;150m  20[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  finalizers:[0m
[38;2;131;148;150m  21[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - kubevirt.internal.virtualization.deckhouse.io/virtualMachineControllerFinalize[0m
[38;2;131;148;150m  22[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - foregroundDeleteVirtualMachine[0m
[38;2;131;148;150m  23[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  generation: 18[0m
[38;2;131;148;150m  24[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  labels:[0m
[38;2;131;148;150m  25[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    app: uptime-server-changed[0m
[38;2;131;148;150m  26[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    kubevirt.internal.virtualization.deckhouse.io/nodeName: d8-virt-hypert-test-1[0m
[38;2;131;148;150m  27[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    pod.deckhouse.io/inhibit-node-shutdown: ""[0m
[38;2;131;148;150m  28[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    security.deckhouse.io/skip-pss-check: "true"[0m
[38;2;131;148;150m  29[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  name: vm-ub24-vmop-res[0m
[38;2;131;148;150m  30[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  namespace: pr-vmop-restore[0m
[38;2;131;148;150m  31[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  ownerReferences:[0m
[38;2;131;148;150m  32[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - apiVersion: internal.virtualization.deckhouse.io/v1[0m
[38;2;131;148;150m  33[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    blockOwnerDeletion: true[0m
[38;2;131;148;150m  34[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    controller: true[0m
[38;2;131;148;150m  35[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    kind: InternalVirtualizationVirtualMachine[0m
[38;2;131;148;150m  36[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    name: vm-ub24-vmop-res[0m
[38;2;131;148;150m  37[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    uid: cc6cd05e-d4d9-4959-8076-4470f83999fa[0m
[38;2;131;148;150m  38[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  resourceVersion: "504615690"[0m
[38;2;131;148;150m  39[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  uid: 477f145f-ab8e-4a2b-9e3f-623e2aafb70c[0m
[38;2;131;148;150m  40[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mspec:[0m
[38;2;131;148;150m  41[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  affinity:[0m
[38;2;131;148;150m  42[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    nodeAffinity:[0m
[38;2;131;148;150m  43[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      requiredDuringSchedulingIgnoredDuringExecution:[0m
[38;2;131;148;150m  44[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        nodeSelectorTerms:[0m
[38;2;131;148;150m  45[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        - matchExpressions:[0m
[38;2;131;148;150m  46[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m          - key: node-role.kubernetes.io/worker[0m
[38;2;131;148;150m  47[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m            operator: Exists[0m
[38;2;131;148;150m  48[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  architecture: amd64[0m
[38;2;131;148;150m  49[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  domain:[0m
[38;2;131;148;150m  50[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    cpu:[0m
[38;2;131;148;150m  51[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      cores: 1[0m
[38;2;131;148;150m  52[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      features:[0m
[38;2;131;148;150m  53[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: aes[0m
[38;2;131;148;150m  54[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  55[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: amd-ssbd[0m
[38;2;131;148;150m  56[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  57[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: amd-stibp[0m
[38;2;131;148;150m  58[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  59[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: apic[0m
[38;2;131;148;150m  60[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  61[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: arat[0m
[38;2;131;148;150m  62[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  63[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: arch-capabilities[0m
[38;2;131;148;150m  64[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  65[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: avx[0m
[38;2;131;148;150m  66[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  67[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: clflush[0m
[38;2;131;148;150m  68[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  69[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: cmov[0m
[38;2;131;148;150m  70[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  71[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: cx16[0m
[38;2;131;148;150m  72[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  73[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: cx8[0m
[38;2;131;148;150m  74[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  75[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: de[0m
[38;2;131;148;150m  76[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  77[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: fpu[0m
[38;2;131;148;150m  78[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  79[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: fxsr[0m
[38;2;131;148;150m  80[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  81[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: gds-no[0m
[38;2;131;148;150m  82[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  83[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: hypervisor[0m
[38;2;131;148;150m  84[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  85[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: ibpb[0m
[38;2;131;148;150m  86[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  87[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: ibrs[0m
[38;2;131;148;150m  88[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  89[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: invtsc[0m
[38;2;131;148;150m  90[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: optional[0m
[38;2;131;148;150m  91[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: lahf_lm[0m
[38;2;131;148;150m  92[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  93[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: lm[0m
[38;2;131;148;150m  94[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  95[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: mca[0m
[38;2;131;148;150m  96[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  97[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: mce[0m
[38;2;131;148;150m  98[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m  99[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: md-clear[0m
[38;2;131;148;150m 100[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 101[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: mmx[0m
[38;2;131;148;150m 102[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 103[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: msr[0m
[38;2;131;148;150m 104[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 105[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: mtrr[0m
[38;2;131;148;150m 106[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 107[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: nx[0m
[38;2;131;148;150m 108[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 109[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: pae[0m
[38;2;131;148;150m 110[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 111[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: pat[0m
[38;2;131;148;150m 112[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 113[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: pcid[0m
[38;2;131;148;150m 114[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 115[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: pclmuldq[0m
[38;2;131;148;150m 116[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 117[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: pdcm[0m
[38;2;131;148;150m 118[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 119[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: pdpe1gb[0m
[38;2;131;148;150m 120[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 121[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: pge[0m
[38;2;131;148;150m 122[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 123[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: pni[0m
[38;2;131;148;150m 124[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 125[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: popcnt[0m
[38;2;131;148;150m 126[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 127[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: pschange-mc-no[0m
[38;2;131;148;150m 128[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 129[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: pse[0m
[38;2;131;148;150m 130[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 131[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: pse36[0m
[38;2;131;148;150m 132[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 133[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: rdtscp[0m
[38;2;131;148;150m 134[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 135[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: rfds-no[0m
[38;2;131;148;150m 136[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 137[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: sep[0m
[38;2;131;148;150m 138[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 139[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: skip-l1dfl-vmentry[0m
[38;2;131;148;150m 140[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 141[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: spec-ctrl[0m
[38;2;131;148;150m 142[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 143[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: ss[0m
[38;2;131;148;150m 144[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 145[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: ssbd[0m
[38;2;131;148;150m 146[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 147[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: sse[0m
[38;2;131;148;150m 148[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 149[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: sse2[0m
[38;2;131;148;150m 150[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 151[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: sse4.1[0m
[38;2;131;148;150m 152[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 153[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: sse4.2[0m
[38;2;131;148;150m 154[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 155[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: ssse3[0m
[38;2;131;148;150m 156[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 157[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: stibp[0m
[38;2;131;148;150m 158[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 159[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: syscall[0m
[38;2;131;148;150m 160[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 161[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: tsc[0m
[38;2;131;148;150m 162[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 163[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: tsc-deadline[0m
[38;2;131;148;150m 164[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 165[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: tsc_adjust[0m
[38;2;131;148;150m 166[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 167[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: umip[0m
[38;2;131;148;150m 168[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 169[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vme[0m
[38;2;131;148;150m 170[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 171[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx[0m
[38;2;131;148;150m 172[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 173[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-activity-hlt[0m
[38;2;131;148;150m 174[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 175[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-activity-wait-sipi[0m
[38;2;131;148;150m 176[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 177[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-apicv-x2apic[0m
[38;2;131;148;150m 178[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 179[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-apicv-xapic[0m
[38;2;131;148;150m 180[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 181[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-cr3-load-noexit[0m
[38;2;131;148;150m 182[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 183[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-cr3-store-noexit[0m
[38;2;131;148;150m 184[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 185[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-cr8-load-exit[0m
[38;2;131;148;150m 186[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 187[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-cr8-store-exit[0m
[38;2;131;148;150m 188[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 189[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-desc-exit[0m
[38;2;131;148;150m 190[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 191[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-entry-ia32e-mode[0m
[38;2;131;148;150m 192[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 193[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-entry-load-efer[0m
[38;2;131;148;150m 194[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 195[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-entry-load-pat[0m
[38;2;131;148;150m 196[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 197[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-entry-load-perf-global-ctrl[0m
[38;2;131;148;150m 198[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 199[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-entry-noload-debugctl[0m
[38;2;131;148;150m 200[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 201[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-ept[0m
[38;2;131;148;150m 202[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 203[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-ept-1gb[0m
[38;2;131;148;150m 204[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 205[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-ept-2mb[0m
[38;2;131;148;150m 206[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 207[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-ept-execonly[0m
[38;2;131;148;150m 208[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 209[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-exit-ack-intr[0m
[38;2;131;148;150m 210[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 211[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-exit-load-efer[0m
[38;2;131;148;150m 212[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 213[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-exit-load-pat[0m
[38;2;131;148;150m 214[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 215[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-exit-load-perf-global-ctrl[0m
[38;2;131;148;150m 216[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 217[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-exit-nosave-debugctl[0m
[38;2;131;148;150m 218[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 219[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-exit-save-efer[0m
[38;2;131;148;150m 220[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 221[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-exit-save-pat[0m
[38;2;131;148;150m 222[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 223[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-exit-save-preemption-timer[0m
[38;2;131;148;150m 224[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 225[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-flexpriority[0m
[38;2;131;148;150m 226[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 227[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-hlt-exit[0m
[38;2;131;148;150m 228[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 229[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-ins-outs[0m
[38;2;131;148;150m 230[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 231[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-intr-exit[0m
[38;2;131;148;150m 232[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 233[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-invept[0m
[38;2;131;148;150m 234[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 235[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-invept-all-context[0m
[38;2;131;148;150m 236[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 237[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-invept-single-context[0m
[38;2;131;148;150m 238[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 239[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-invlpg-exit[0m
[38;2;131;148;150m 240[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 241[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-invvpid[0m
[38;2;131;148;150m 242[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 243[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-invvpid-all-context[0m
[38;2;131;148;150m 244[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 245[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-invvpid-single-addr[0m
[38;2;131;148;150m 246[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 247[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-invvpid-single-context-noglobals[0m
[38;2;131;148;150m 248[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 249[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-io-bitmap[0m
[38;2;131;148;150m 250[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 251[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-io-exit[0m
[38;2;131;148;150m 252[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 253[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-monitor-exit[0m
[38;2;131;148;150m 254[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 255[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-movdr-exit[0m
[38;2;131;148;150m 256[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 257[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-msr-bitmap[0m
[38;2;131;148;150m 258[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 259[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-mtf[0m
[38;2;131;148;150m 260[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 261[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-mwait-exit[0m
[38;2;131;148;150m 262[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 263[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-nmi-exit[0m
[38;2;131;148;150m 264[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 265[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-page-walk-4[0m
[38;2;131;148;150m 266[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 267[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-pause-exit[0m
[38;2;131;148;150m 268[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 269[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-preemption-timer[0m
[38;2;131;148;150m 270[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 271[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-rdpmc-exit[0m
[38;2;131;148;150m 272[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 273[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-rdtsc-exit[0m
[38;2;131;148;150m 274[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 275[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-rdtscp-exit[0m
[38;2;131;148;150m 276[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 277[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-secondary-ctls[0m
[38;2;131;148;150m 278[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 279[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-shadow-vmcs[0m
[38;2;131;148;150m 280[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 281[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-store-lma[0m
[38;2;131;148;150m 282[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 283[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-true-ctls[0m
[38;2;131;148;150m 284[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 285[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-tsc-offset[0m
[38;2;131;148;150m 286[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 287[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-unrestricted-guest[0m
[38;2;131;148;150m 288[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 289[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-vintr-pending[0m
[38;2;131;148;150m 290[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 291[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-vmwrite-vmexit-fields[0m
[38;2;131;148;150m 292[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 293[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-vnmi[0m
[38;2;131;148;150m 294[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 295[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-vnmi-pending[0m
[38;2;131;148;150m 296[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 297[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-vpid[0m
[38;2;131;148;150m 298[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 299[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: vmx-wbinvd-exit[0m
[38;2;131;148;150m 300[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 301[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: x2apic[0m
[38;2;131;148;150m 302[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 303[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: xsave[0m
[38;2;131;148;150m 304[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 305[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - name: xsaveopt[0m
[38;2;131;148;150m 306[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        policy: require[0m
[38;2;131;148;150m 307[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      maxSockets: 1[0m
[38;2;131;148;150m 308[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      model: kvm64[0m
[38;2;131;148;150m 309[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      sockets: 1[0m
[38;2;131;148;150m 310[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    devices:[0m
[38;2;131;148;150m 311[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      autoattachInputDevice: true[0m
[38;2;131;148;150m 312[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      disks:[0m
[38;2;131;148;150m 313[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - bootOrder: 1[0m
[38;2;131;148;150m 314[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        disk:[0m
[38;2;131;148;150m 315[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m          bus: sata[0m
[38;2;131;148;150m 316[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        errorPolicy: report[0m
[38;2;131;148;150m 317[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        name: vd-vd-ub24-root-changed-vmop-res[0m
[38;2;131;148;150m 318[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        serial: 13a1edef98e7cbb02a6cf97005ed213d[0m
[38;2;131;148;150m 319[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - bootOrder: 2[0m
[38;2;131;148;150m 320[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        disk:[0m
[38;2;131;148;150m 321[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m          bus: sata[0m
[38;2;131;148;150m 322[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        errorPolicy: report[0m
[38;2;131;148;150m 323[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        name: vd-vd-blank-vmop-res[0m
[38;2;131;148;150m 324[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        serial: e9e270b69cec6085c03c4c8e56231412[0m
[38;2;131;148;150m 325[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - bootOrder: 3[0m
[38;2;131;148;150m 326[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        disk:[0m
[38;2;131;148;150m 327[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m          bus: sata[0m
[38;2;131;148;150m 328[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        errorPolicy: report[0m
[38;2;131;148;150m 329[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        name: vd-vd-blank-changed-vmop-res[0m
[38;2;131;148;150m 330[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        serial: 6eae37f4857fb133268b2526f1fa9e1a[0m
[38;2;131;148;150m 331[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - bootOrder: 4[0m
[38;2;131;148;150m 332[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        disk:[0m
[38;2;131;148;150m 333[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m          bus: sata[0m
[38;2;131;148;150m 334[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        errorPolicy: report[0m
[38;2;131;148;150m 335[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        name: vd-vd-blank-2-changed-vmop-res[0m
[38;2;131;148;150m 336[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        serial: 6ae954540cb61e98af0eb6b65d293538[0m
[38;2;131;148;150m 337[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - bootOrder: 5[0m
[38;2;131;148;150m 338[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        cdrom:[0m
[38;2;131;148;150m 339[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m          bus: sata[0m
[38;2;131;148;150m 340[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m          readonly: true[0m
[38;2;131;148;150m 341[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m          tray: closed[0m
[38;2;131;148;150m 342[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        errorPolicy: report[0m
[38;2;131;148;150m 343[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        name: vi-vi-virtio-iso-vmop-res[0m
[38;2;131;148;150m 344[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        serial: 2986f73bcc91fc1ead6ddd475cce7c7c[0m
[38;2;131;148;150m 345[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - bootOrder: 6[0m
[38;2;131;148;150m 346[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        disk:[0m
[38;2;131;148;150m 347[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m          bus: sata[0m
[38;2;131;148;150m 348[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        errorPolicy: report[0m
[38;2;131;148;150m 349[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        name: vi-vi-test-iso-pvc-changed-vmop-res[0m
[38;2;131;148;150m 350[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        serial: 58a57e63e7732900ccd12cb12be2b2f5[0m
[38;2;131;148;150m 351[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - disk:[0m
[38;2;131;148;150m 352[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m          bus: sata[0m
[38;2;131;148;150m 353[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        errorPolicy: report[0m
[38;2;131;148;150m 354[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        name: cloudinit[0m
[38;2;131;148;150m 355[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - disk:[0m
[38;2;131;148;150m 356[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m          bus: scsi[0m
[38;2;131;148;150m 357[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        errorPolicy: report[0m
[38;2;131;148;150m 358[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        name: vd-vd-test-qcow-changed-vmop-res[0m
[38;2;131;148;150m 359[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        serial: 3fd3654e70ebb1b6d5beb2483178324f[0m
[38;2;131;148;150m 360[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - disk:[0m
[38;2;131;148;150m 361[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m          bus: scsi[0m
[38;2;131;148;150m 362[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        errorPolicy: report[0m
[38;2;131;148;150m 363[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        name: vd-vd-test-qcow-vmop-res[0m
[38;2;131;148;150m 364[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        serial: 3c5d2cf02b14e2f5c94f69e8d75aee37[0m
[38;2;131;148;150m 365[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      inputs:[0m
[38;2;131;148;150m 366[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - bus: usb[0m
[38;2;131;148;150m 367[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        name: default-0[0m
[38;2;131;148;150m 368[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        type: tablet[0m
[38;2;131;148;150m 369[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      interfaces:[0m
[38;2;131;148;150m 370[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - bridge: {}[0m
[38;2;131;148;150m 371[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        model: e1000[0m
[38;2;131;148;150m 372[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        name: default[0m
[38;2;131;148;150m 373[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      rng: {}[0m
[38;2;131;148;150m 374[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    features:[0m
[38;2;131;148;150m 375[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      acpi:[0m
[38;2;131;148;150m 376[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        enabled: true[0m
[38;2;131;148;150m 377[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      smm:[0m
[38;2;131;148;150m 378[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        enabled: true[0m
[38;2;131;148;150m 379[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    firmware:[0m
[38;2;131;148;150m 380[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      bootloader:[0m
[38;2;131;148;150m 381[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        efi:[0m
[38;2;131;148;150m 382[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m          secureBoot: false[0m
[38;2;131;148;150m 383[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      uuid: a59d21cb-22fb-57f4-bfe7-cf678ea189e3[0m
[38;2;131;148;150m 384[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    machine:[0m
[38;2;131;148;150m 385[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      type: q35[0m
[38;2;131;148;150m 386[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    memory:[0m
[38;2;131;148;150m 387[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      guest: 1Gi[0m
[38;2;131;148;150m 388[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      maxGuest: 4Gi[0m
[38;2;131;148;150m 389[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    resources:[0m
[38;2;131;148;150m 390[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      limits:[0m
[38;2;131;148;150m 391[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        cpu: "1"[0m
[38;2;131;148;150m 392[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        memory: 1Gi[0m
[38;2;131;148;150m 393[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      requests:[0m
[38;2;131;148;150m 394[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        cpu: "1"[0m
[38;2;131;148;150m 395[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        memory: 1Gi[0m
[38;2;131;148;150m 396[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  evictionStrategy: LiveMigrate[0m
[38;2;131;148;150m 397[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  networks:[0m
[38;2;131;148;150m 398[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - name: default[0m
[38;2;131;148;150m 399[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    pod: {}[0m
[38;2;131;148;150m 400[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  nodeSelector:[0m
[38;2;131;148;150m 401[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    kubernetes.io/arch: amd64[0m
[38;2;131;148;150m 402[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  priorityClassName: production-high[0m
[38;2;131;148;150m 403[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  terminationGracePeriodSeconds: 20[0m
[38;2;131;148;150m 404[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  tolerations:[0m
[38;2;131;148;150m 405[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - effect: PreferNoSchedule[0m
[38;2;131;148;150m 406[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    key: fake-changed[0m
[38;2;131;148;150m 407[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    operator: Exists[0m
[38;2;131;148;150m 408[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  topologySpreadConstraints:[0m
[38;2;131;148;150m 409[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - labelSelector:[0m
[38;2;131;148;150m 410[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      matchLabels:[0m
[38;2;131;148;150m 411[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        app: uptime-server-changed[0m
[38;2;131;148;150m 412[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    maxSkew: 3[0m
[38;2;131;148;150m 413[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    topologyKey: kubernetes.io/hostname[0m
[38;2;131;148;150m 414[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    whenUnsatisfiable: DoNotSchedule[0m
[38;2;131;148;150m 415[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  volumes:[0m
[38;2;131;148;150m 416[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - name: vd-vd-ub24-root-changed-vmop-res[0m
[38;2;131;148;150m 417[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    persistentVolumeClaim:[0m
[38;2;131;148;150m 418[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      claimName: vd-vd-ub24-root-changed-vmop-res-c0452c94-2f8d-4ec2-9962-ae9af3abff95[0m
[38;2;131;148;150m 419[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - name: vd-vd-blank-vmop-res[0m
[38;2;131;148;150m 420[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    persistentVolumeClaim:[0m
[38;2;131;148;150m 421[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      claimName: vd-vd-blank-vmop-res-7858b00a-62d3-48df-8259-ccada721de6f[0m
[38;2;131;148;150m 422[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - name: vd-vd-blank-changed-vmop-res[0m
[38;2;131;148;150m 423[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    persistentVolumeClaim:[0m
[38;2;131;148;150m 424[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      claimName: vd-vd-blank-changed-vmop-res-cdf9d267-c21f-4530-9cad-f7dce847240a[0m
[38;2;131;148;150m 425[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - name: vd-vd-blank-2-changed-vmop-res[0m
[38;2;131;148;150m 426[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    persistentVolumeClaim:[0m
[38;2;131;148;150m 427[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      claimName: vd-vd-blank-2-changed-vmop-res-ad7bf22a-7153-40f6-a8be-917e880003f8[0m
[38;2;131;148;150m 428[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - containerDisk:[0m
[38;2;131;148;150m 429[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      image: dvcr.d8-virtualization.svc/vi/pr-vmop-restore/vi-virtio-iso-vmop-res:f6cd1370-904f-46f8-9af0-13bafd772998[0m
[38;2;131;148;150m 430[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      imagePullPolicy: IfNotPresent[0m
[38;2;131;148;150m 431[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    name: vi-vi-virtio-iso-vmop-res[0m
[38;2;131;148;150m 432[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - ephemeral:[0m
[38;2;131;148;150m 433[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      persistentVolumeClaim:[0m
[38;2;131;148;150m 434[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        claimName: vi-vi-test-iso-pvc-changed-vmop-res-3046d8ed-9818-4376-94e8-97331cc1ce04[0m
[38;2;131;148;150m 435[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        readOnly: true[0m
[38;2;131;148;150m 436[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    name: vi-vi-test-iso-pvc-changed-vmop-res[0m
[38;2;131;148;150m 437[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - cloudInitNoCloud:[0m
[38;2;131;148;150m 438[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      secretRef:[0m
[38;2;131;148;150m 439[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        name: cloud-init-uptime-server-vmop-res[0m
[38;2;131;148;150m 440[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    name: cloudinit[0m
[38;2;131;148;150m 441[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - name: vd-vd-test-qcow-changed-vmop-res[0m
[38;2;131;148;150m 442[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    persistentVolumeClaim:[0m
[38;2;131;148;150m 443[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      claimName: vd-vd-test-qcow-changed-vmop-res-f435d62a-7d36-4fe4-8df1-33af0ae26c13[0m
[38;2;131;148;150m 444[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      hotpluggable: true[0m
[38;2;131;148;150m 445[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - name: vd-vd-test-qcow-vmop-res[0m
[38;2;131;148;150m 446[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    persistentVolumeClaim:[0m
[38;2;131;148;150m 447[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      claimName: vd-vd-test-qcow-vmop-res-fca9afb8-905e-4f1e-9c44-f2a8cffc9ea2[0m
[38;2;131;148;150m 448[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      hotpluggable: true[0m
[38;2;131;148;150m 449[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mstatus:[0m
[38;2;131;148;150m 450[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  activePods:[0m
[38;2;131;148;150m 451[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    78607063-2f27-4303-8063-f99808922cf7: d8-virt-hypert-test-1[0m
[38;2;131;148;150m 452[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  conditions:[0m
[38;2;131;148;150m 453[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - lastProbeTime: null[0m
[38;2;131;148;150m 454[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    lastTransitionTime: "2025-09-04T15:46:14Z"[0m
[38;2;131;148;150m 455[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    status: "True"[0m
[38;2;131;148;150m 456[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    type: Ready[0m
[38;2;131;148;150m 457[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - lastProbeTime: null[0m
[38;2;131;148;150m 458[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    lastTransitionTime: null[0m
[38;2;131;148;150m 459[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    status: "True"[0m
[38;2;131;148;150m 460[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    type: LiveMigratable[0m
[38;2;131;148;150m 461[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - lastProbeTime: null[0m
[38;2;131;148;150m 462[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    lastTransitionTime: "2025-09-04T15:46:18Z"[0m
[38;2;131;148;150m 463[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    status: "False"[0m
[38;2;131;148;150m 464[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    type: NodePlacementNotMatched[0m
[38;2;131;148;150m 465[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  currentCPUTopology:[0m
[38;2;131;148;150m 466[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    cores: 1[0m
[38;2;131;148;150m 467[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    sockets: 1[0m
[38;2;131;148;150m 468[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  guestOSInfo: {}[0m
[38;2;131;148;150m 469[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  interfaces:[0m
[38;2;131;148;150m 470[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - infoSource: domain[0m
[38;2;131;148;150m 471[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    ipAddress: 10.66.10.102[0m
[38;2;131;148;150m 472[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    ipAddresses:[0m
[38;2;131;148;150m 473[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    - 10.66.10.102[0m
[38;2;131;148;150m 474[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    mac: f6:e1:74:94:b8:1a[0m
[38;2;131;148;150m 475[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    name: default[0m
[38;2;131;148;150m 476[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    queueCount: 1[0m
[38;2;131;148;150m 477[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  launcherContainerImageVersion: dev-registry.deckhouse.io/sys/deckhouse-oss/modules/virtualization@sha256:2f224ef398717f2f515221d712b0e8ba2e67d625cb9e5e20ddd9309e598c530d[0m
[38;2;131;148;150m 478[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  machine:[0m
[38;2;131;148;150m 479[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    type: pc-q35-9.2[0m
[38;2;131;148;150m 480[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  memory:[0m
[38;2;131;148;150m 481[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    guestAtBoot: 1Gi[0m
[38;2;131;148;150m 482[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    guestCurrent: 1Gi[0m
[38;2;131;148;150m 483[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    guestRequested: 1Gi[0m
[38;2;131;148;150m 484[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  migrationMethod: BlockMigration[0m
[38;2;131;148;150m 485[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  migrationTransport: Unix[0m
[38;2;131;148;150m 486[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  nodeName: d8-virt-hypert-test-1[0m
[38;2;131;148;150m 487[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  phase: Running[0m
[38;2;131;148;150m 488[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  phaseTransitionTimestamps:[0m
[38;2;131;148;150m 489[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - phase: Pending[0m
[38;2;131;148;150m 490[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    phaseTransitionTimestamp: "2025-09-04T15:45:50Z"[0m
[38;2;131;148;150m 491[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - phase: Scheduling[0m
[38;2;131;148;150m 492[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    phaseTransitionTimestamp: "2025-09-04T15:45:50Z"[0m
[38;2;131;148;150m 493[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - phase: Scheduled[0m
[38;2;131;148;150m 494[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    phaseTransitionTimestamp: "2025-09-04T15:46:14Z"[0m
[38;2;131;148;150m 495[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - phase: Running[0m
[38;2;131;148;150m 496[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    phaseTransitionTimestamp: "2025-09-04T15:46:18Z"[0m
[38;2;131;148;150m 497[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  qosClass: Guaranteed[0m
[38;2;131;148;150m 498[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  runtimeUser: 0[0m
[38;2;131;148;150m 499[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  selinuxContext: none[0m
[38;2;131;148;150m 500[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  virtualMachineRevisionName: revision-start-vm-cc6cd05e-d4d9-4959-8076-4470f83999fa-1[0m
[38;2;131;148;150m 501[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  volumeStatus:[0m
[38;2;131;148;150m 502[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - name: cloudinit[0m
[38;2;131;148;150m 503[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    size: 1048576[0m
[38;2;131;148;150m 504[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    target: sdg[0m
[38;2;131;148;150m 505[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - name: vd-vd-blank-2-changed-vmop-res[0m
[38;2;131;148;150m 506[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    persistentVolumeClaimInfo:[0m
[38;2;131;148;150m 507[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      accessModes:[0m
[38;2;131;148;150m 508[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - ReadWriteMany[0m
[38;2;131;148;150m 509[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      capacity:[0m
[38;2;131;148;150m 510[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        storage: 120Mi[0m
[38;2;131;148;150m 511[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      claimName: vd-vd-blank-2-changed-vmop-res-ad7bf22a-7153-40f6-a8be-917e880003f8[0m
[38;2;131;148;150m 512[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      filesystemOverhead: "0"[0m
[38;2;131;148;150m 513[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      requests:[0m
[38;2;131;148;150m 514[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        storage: 120Mi[0m
[38;2;131;148;150m 515[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      volumeMode: Block[0m
[38;2;131;148;150m 516[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    target: sdd[0m
[38;2;131;148;150m 517[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - name: vd-vd-blank-changed-vmop-res[0m
[38;2;131;148;150m 518[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    persistentVolumeClaimInfo:[0m
[38;2;131;148;150m 519[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      accessModes:[0m
[38;2;131;148;150m 520[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - ReadWriteMany[0m
[38;2;131;148;150m 521[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      capacity:[0m
[38;2;131;148;150m 522[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        storage: 110Mi[0m
[38;2;131;148;150m 523[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      claimName: vd-vd-blank-changed-vmop-res-cdf9d267-c21f-4530-9cad-f7dce847240a[0m
[38;2;131;148;150m 524[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      filesystemOverhead: "0"[0m
[38;2;131;148;150m 525[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      requests:[0m
[38;2;131;148;150m 526[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        storage: 110Mi[0m
[38;2;131;148;150m 527[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      volumeMode: Block[0m
[38;2;131;148;150m 528[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    target: sdc[0m
[38;2;131;148;150m 529[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - name: vd-vd-blank-vmop-res[0m
[38;2;131;148;150m 530[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    persistentVolumeClaimInfo:[0m
[38;2;131;148;150m 531[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      accessModes:[0m
[38;2;131;148;150m 532[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - ReadWriteMany[0m
[38;2;131;148;150m 533[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      capacity:[0m
[38;2;131;148;150m 534[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        storage: 50Mi[0m
[38;2;131;148;150m 535[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      claimName: vd-vd-blank-vmop-res-7858b00a-62d3-48df-8259-ccada721de6f[0m
[38;2;131;148;150m 536[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      filesystemOverhead: "0"[0m
[38;2;131;148;150m 537[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      requests:[0m
[38;2;131;148;150m 538[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        storage: 50Mi[0m
[38;2;131;148;150m 539[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      volumeMode: Block[0m
[38;2;131;148;150m 540[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    target: sdb[0m
[38;2;131;148;150m 541[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - hotplugVolume:[0m
[38;2;131;148;150m 542[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      attachPodName: hp-volume-g2tlx[0m
[38;2;131;148;150m 543[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      attachPodUID: 4a758e97-09ea-4101-94a9-637505abab8f[0m
[38;2;131;148;150m 544[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    message: Successfully attach hotplugged volume vd-vd-test-qcow-changed-vmop-res[0m
[38;2;131;148;150m 545[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      to VM[0m
[38;2;131;148;150m 546[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    name: vd-vd-test-qcow-changed-vmop-res[0m
[38;2;131;148;150m 547[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    persistentVolumeClaimInfo:[0m
[38;2;131;148;150m 548[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      accessModes:[0m
[38;2;131;148;150m 549[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - ReadWriteMany[0m
[38;2;131;148;150m 550[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      capacity:[0m
[38;2;131;148;150m 551[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        storage: 20Mi[0m
[38;2;131;148;150m 552[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      claimName: vd-vd-test-qcow-changed-vmop-res-f435d62a-7d36-4fe4-8df1-33af0ae26c13[0m
[38;2;131;148;150m 553[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      filesystemOverhead: "0"[0m
[38;2;131;148;150m 554[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      requests:[0m
[38;2;131;148;150m 555[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        storage: "20971520"[0m
[38;2;131;148;150m 556[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      volumeMode: Block[0m
[38;2;131;148;150m 557[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    phase: Ready[0m
[38;2;131;148;150m 558[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    reason: VolumeReady[0m
[38;2;131;148;150m 559[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    target: sdh[0m
[38;2;131;148;150m 560[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - hotplugVolume:[0m
[38;2;131;148;150m 561[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      attachPodName: hp-volume-g2tlx[0m
[38;2;131;148;150m 562[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      attachPodUID: 4a758e97-09ea-4101-94a9-637505abab8f[0m
[38;2;131;148;150m 563[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    message: Successfully attach hotplugged volume vd-vd-test-qcow-vmop-res to VM[0m
[38;2;131;148;150m 564[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    name: vd-vd-test-qcow-vmop-res[0m
[38;2;131;148;150m 565[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    persistentVolumeClaimInfo:[0m
[38;2;131;148;150m 566[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      accessModes:[0m
[38;2;131;148;150m 567[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - ReadWriteMany[0m
[38;2;131;148;150m 568[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      capacity:[0m
[38;2;131;148;150m 569[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        storage: 20Mi[0m
[38;2;131;148;150m 570[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      claimName: vd-vd-test-qcow-vmop-res-fca9afb8-905e-4f1e-9c44-f2a8cffc9ea2[0m
[38;2;131;148;150m 571[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      filesystemOverhead: "0"[0m
[38;2;131;148;150m 572[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      requests:[0m
[38;2;131;148;150m 573[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        storage: "20971520"[0m
[38;2;131;148;150m 574[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      volumeMode: Block[0m
[38;2;131;148;150m 575[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    phase: Ready[0m
[38;2;131;148;150m 576[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    reason: VolumeReady[0m
[38;2;131;148;150m 577[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    target: sdi[0m
[38;2;131;148;150m 578[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - name: vd-vd-ub24-root-changed-vmop-res[0m
[38;2;131;148;150m 579[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    persistentVolumeClaimInfo:[0m
[38;2;131;148;150m 580[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      accessModes:[0m
[38;2;131;148;150m 581[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      - ReadWriteMany[0m
[38;2;131;148;150m 582[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      capacity:[0m
[38;2;131;148;150m 583[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        storage: 3584Mi[0m
[38;2;131;148;150m 584[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      claimName: vd-vd-ub24-root-changed-vmop-res-c0452c94-2f8d-4ec2-9962-ae9af3abff95[0m
[38;2;131;148;150m 585[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      filesystemOverhead: "0"[0m
[38;2;131;148;150m 586[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      requests:[0m
[38;2;131;148;150m 587[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        storage: "3758096384"[0m
[38;2;131;148;150m 588[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      volumeMode: Block[0m
[38;2;131;148;150m 589[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    target: sda[0m
[38;2;131;148;150m 590[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - name: vi-vi-test-iso-pvc-changed-vmop-res[0m
[38;2;131;148;150m 591[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    target: sdf[0m
[38;2;131;148;150m 592[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  - containerDiskVolume:[0m
[38;2;131;148;150m 593[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      checksum: 3545307294[0m
[38;2;131;148;150m 594[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    name: vi-vi-virtio-iso-vmop-res[0m
[38;2;131;148;150m 595[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    target: sde[0m
[38;2;131;148;150m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
